ringbuffer	RING_BUFFER [INTEGER_32]	make	F1032_8539	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	item	F1032_8540	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	count	F1032_8541	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	capacity	F1032_8542	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	is_empty	F1032_8543	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	is_full	F1032_8544	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	extend	F1032_8545	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	remove	F1032_8546	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	wipe_out	F1032_8547	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	data	F1032_8548	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	start	F1032_8549	C3\ri1032.c
ringbuffer	RING_BUFFER [INTEGER_32]	free	F1032_8550	C3\ri1032.c
ringbuffer	RING_BUFFER [CHARACTER_8]	make	F1037_8539	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	item	F1037_8540	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	count	F1037_8541	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	capacity	F1037_8542	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	is_empty	F1037_8543	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	is_full	F1037_8544	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	extend	F1037_8545	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	remove	F1037_8546	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	wipe_out	F1037_8547	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	data	F1037_8548	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	start	F1037_8549	C3\ri1037.c
ringbuffer	RING_BUFFER [CHARACTER_8]	free	F1037_8550	C3\ri1037.c
abstract	PACKET	make	F960_7222	C1\pa960.c
abstract	PACKET	make_from_managed_pointer	F960_7223	C1\pa960.c
abstract	PACKET	count	F960_7224	C1\pa960.c
abstract	PACKET	element	F960_7225	C1\pa960.c
abstract	PACKET	at	F960_7226	C1\pa960.c
abstract	PACKET	valid_position	F960_7227	C1\pa960.c
abstract	PACKET	put_element	F960_7228	C1\pa960.c
abstract	PACKET	is_equal	F960_7229	C1\pa960.c
abstract	PACKET	copy	F960_7230	C1\pa960.c
abstract	PACKET	data	F960_7231	C1\pa960.c
testing	EQA_SYSTEM_PATH	make_empty	F962_7234	C1\eq962.c
testing	EQA_SYSTEM_PATH	make	F962_7235	C1\eq962.c
testing	EQA_SYSTEM_PATH	make_from_path	F962_7236	C1\eq962.c
testing	EQA_SYSTEM_PATH	make_from_path_object	F962_7237	C1\eq962.c
testing	EQA_SYSTEM_PATH	count	F962_7238	C1\eq962.c
testing	EQA_SYSTEM_PATH	item	F962_7239	C1\eq962.c
testing	EQA_SYSTEM_PATH	at	F962_7240	C1\eq962.c
testing	EQA_SYSTEM_PATH	items	F962_7241	C1\eq962.c
testing	EQA_SYSTEM_PATH	is_empty	F962_7242	C1\eq962.c
testing	EQA_SYSTEM_PATH	is_equal	F962_7243	C1\eq962.c
testing	EQA_SYSTEM_PATH	is_valid_name	F962_7244	C1\eq962.c
testing	EQA_SYSTEM_PATH	has_valid_names	F962_7245	C1\eq962.c
testing	EQA_SYSTEM_PATH	extend	F962_7246	C1\eq962.c
testing	EQA_SYSTEM_PATH	default_names_count	F962_7247	C1\eq962.c
time	C_DATE	default_create	F963_7248	C1\c_963.c
time	C_DATE	make_utc	F963_7249	C1\c_963.c
time	C_DATE	is_utc	F963_7250	C1\c_963.c
time	C_DATE	update	F963_7251	C1\c_963.c
time	C_DATE	year_now	F963_7252	C1\c_963.c
time	C_DATE	month_now	F963_7253	C1\c_963.c
time	C_DATE	day_now	F963_7254	C1\c_963.c
time	C_DATE	hour_now	F963_7255	C1\c_963.c
time	C_DATE	minute_now	F963_7256	C1\c_963.c
time	C_DATE	second_now	F963_7257	C1\c_963.c
time	C_DATE	millisecond_now	F963_7258	C1\c_963.c
time	C_DATE	microseconds_now	F963_7259	C1\c_963.c
time	C_DATE	gettimeofday	F963_7260	C1\c_963.c
time	C_DATE	timeval_structure_size	F963_7261	C1\c_963.c
time	C_DATE	time_t_structure_size	F963_7262	C1\c_963.c
time	C_DATE	tm_structure_size	F963_7263	C1\c_963.c
time	C_DATE	get_time	F963_7264	C1\c_963.c
time	C_DATE	get_micro	F963_7265	C1\c_963.c
time	C_DATE	internal_item	F963_7266	C1\c_963.c
time	C_DATE	localtime	F963_7267	C1\c_963.c
time	C_DATE	gmtime	F963_7268	C1\c_963.c
time	C_DATE	get_tm_year	F963_7269	C1\c_963.c
time	C_DATE	get_tm_mon	F963_7270	C1\c_963.c
time	C_DATE	get_tm_mday	F963_7271	C1\c_963.c
time	C_DATE	get_tm_hour	F963_7272	C1\c_963.c
time	C_DATE	get_tm_min	F963_7273	C1\c_963.c
time	C_DATE	get_tm_sec	F963_7274	C1\c_963.c
testing	EQA_FILE_SYSTEM	make	F964_7275	C1\eq964.c
testing	EQA_FILE_SYSTEM	asserter	F964_7276	C1\eq964.c
testing	EQA_FILE_SYSTEM	copy_file	F964_7277	C1\eq964.c
testing	EQA_FILE_SYSTEM	build_path	F964_7278	C1\eq964.c
testing	EQA_FILE_SYSTEM	build_path_from_key	F964_7279	C1\eq964.c
testing	EQA_FILE_SYSTEM	build_source_path	F964_7280	C1\eq964.c
testing	EQA_FILE_SYSTEM	build_target_path	F964_7281	C1\eq964.c
testing	EQA_FILE_SYSTEM	has_same_content_as_string	F964_7282	C1\eq964.c
testing	EQA_FILE_SYSTEM	has_same_content_as_path	F964_7283	C1\eq964.c
testing	EQA_FILE_SYSTEM	executable_file_exists	F964_7284	C1\eq964.c
testing	EQA_FILE_SYSTEM	build_partial_path	F964_7285	C1\eq964.c
testing	EQA_FILE_SYSTEM	delete_directory_tree	F964_7286	C1\eq964.c
testing	EQA_FILE_SYSTEM	assert	F964_7287	C1\eq964.c
testing	EQA_FILE_SYSTEM	source_directory_key	F964_7288	C1\eq964.c
testing	EQA_FILE_SYSTEM	target_directory_key	F964_7289	C1\eq964.c
testing	EQA_ASSERTIONS	assert	F965_7290	C1\eq965.c
testing	EQA_ASSERTIONS	disassert	F965_7291	C1\eq965.c
testing	EQA_ASSERTIONS	on_violation	F965_7292	C1\eq965.c
testing	EQA_ASSERTIONS	on_satisfaction	F965_7293	C1\eq965.c
testing	EQA_ASSERTIONS	last_assertion_failed	F965_7294	C1\eq965.c
testing	EQA_TEST_INVOCATION_RESPONSE	make	F966_7295	C1\eq966.c
testing	EQA_TEST_INVOCATION_RESPONSE	make_exceptional	F966_7296	C1\eq966.c
testing	EQA_TEST_INVOCATION_RESPONSE	exception	F966_7297	C1\eq966.c
testing	EQA_TEST_INVOCATION_RESPONSE	internal_exception	F966_7298	C1\eq966.c
testing	EQA_TEST_INVOCATION_RESPONSE	is_exceptional	F966_7299	C1\eq966.c
testing	EQA_ENVIRONMENT	item	F967_7300	C1\eq967.c
testing	EQA_ENVIRONMENT	item_attached	F967_7301	C1\eq967.c
testing	EQA_ENVIRONMENT	item_not_empty	F967_7302	C1\eq967.c
testing	EQA_ENVIRONMENT	get	F967_7303	C1\eq967.c
testing	EQA_ENVIRONMENT	get_attached	F967_7304	C1\eq967.c
testing	EQA_ENVIRONMENT	get_not_empty	F967_7305	C1\eq967.c
testing	EQA_ENVIRONMENT	table	F967_7306	C1\eq967.c
testing	EQA_ENVIRONMENT	put	F967_7307	C1\eq967.c
testing	EQA_ENVIRONMENT	reset	F967_7308	C1\eq967.c
testing	EQA_ENVIRONMENT	is_identifier_char	F967_7309	C1\eq967.c
testing	EQA_ENVIRONMENT	substitute_recursive	F967_7310	C1\eq967.c
testing	EQA_ENVIRONMENT	substitute	F967_7311	C1\eq967.c
testing	EQA_ENVIRONMENT	default_table_size	F967_7312	C1\eq967.c
testing	EQA_ENVIRONMENT	substitute_char	F967_7313	C1\eq967.c
testing	EQA_ENVIRONMENT	left_group_char	F967_7314	C1\eq967.c
testing	EQA_ENVIRONMENT	right_group_char	F967_7315	C1\eq967.c
time	DATE_TIME_TOOLS	name	F969_7324	C1\da969.c
time	DATE_TIME_TOOLS	days_text	F969_7325	C1\da969.c
time	DATE_TIME_TOOLS	months_text	F969_7326	C1\da969.c
time	DATE_TIME_TOOLS	long_days_text	F969_7327	C1\da969.c
time	DATE_TIME_TOOLS	long_months_text	F969_7328	C1\da969.c
time	DATE_TIME_TOOLS	date_default_format_string	F969_7329	C1\da969.c
time	DATE_TIME_TOOLS	time_default_format_string	F969_7330	C1\da969.c
time	DATE_TIME_TOOLS	default_format_string	F969_7331	C1\da969.c
abstract	SOCKET_ADDRESS	make	F971_7337	C1\so971.c
abstract	SOCKET_ADDRESS	make_from_separate	F971_7338	C1\so971.c
abstract	SOCKET_ADDRESS	socket_address	F971_7339	C1\so971.c
abstract	SOCKET_ADDRESS	count	F971_7340	C1\so971.c
abstract	SOCKET_ADDRESS	is_equal	F971_7341	C1\so971.c
abstract	SOCKET_ADDRESS	family	F971_7342	C1\so971.c
abstract	SOCKET_ADDRESS	set_family	F971_7343	C1\so971.c
abstract	SOCKET_ADDRESS	copy	F971_7344	C1\so971.c
abstract	SOCKET_ADDRESS	address_size	F971_7345	C1\so971.c
abstract	SOCKET_ADDRESS	set_sock_family	F971_7346	C1\so971.c
abstract	SOCKET_ADDRESS	get_sock_family	F971_7347	C1\so971.c
abstract	SOCKET_ADDRESS	set_sock_data	F971_7348	C1\so971.c
abstract	SOCKET_ADDRESS	get_sock_data	F971_7349	C1\so971.c
abstract	SOCKET_TIMEOUT_UTILITIES	one_second_in_nanoseconds	F972_7350	C1\so972.c
abstract	SOCKET_TIMEOUT_UTILITIES	max_timeout_ns_value	F972_7351	C1\so972.c
abstract	SOCKET_TIMEOUT_UTILITIES	nanoseconds_to_seconds	F972_7352	C1\so972.c
abstract	SOCKET_TIMEOUT_UTILITIES	seconds_to_nanoseconds	F972_7353	C1\so972.c
abstract	SOCKET_TIMEOUT_UTILITIES	is_valid_timeout_ns	F972_7354	C1\so972.c
network	ADDRINFO	af_inet	F973_7355	C1\ad973.c
network	ADDRINFO	af_inet6	F973_7356	C1\ad973.c
etf	ITP_SHARED_CONSTANTS	start_request_flag	F974_7365	C1\it974.c
etf	ITP_SHARED_CONSTANTS	quit_request_flag	F974_7366	C1\it974.c
etf	ITP_SHARED_CONSTANTS	execute_request_flag	F974_7367	C1\it974.c
etf	ITP_SHARED_CONSTANTS	type_request_flag	F974_7368	C1\it974.c
etf	ITP_SHARED_CONSTANTS	normal_response_flag	F974_7369	C1\it974.c
etf	ITP_SHARED_CONSTANTS	invariant_violation_on_entry_response_flag	F974_7370	C1\it974.c
etf	ITP_SHARED_CONSTANTS	internal_error_respones_flag	F974_7371	C1\it974.c
testing	EQA_TEST_SET	default_create	F975_7372	C1\eq975.c
testing	EQA_TEST_SET	asserter	F975_7373	C1\eq975.c
testing	EQA_TEST_SET	file_system	F975_7374	C1\eq975.c
testing	EQA_TEST_SET	environment	F975_7375	C1\eq975.c
testing	EQA_TEST_SET	current_test_name	F975_7376	C1\eq975.c
testing	EQA_TEST_SET	is_prepared	F975_7377	C1\eq975.c
testing	EQA_TEST_SET	has_failed	F975_7378	C1\eq975.c
testing	EQA_TEST_SET	set_asserter	F975_7379	C1\eq975.c
testing	EQA_TEST_SET	clean	F975_7380	C1\eq975.c
testing	EQA_TEST_SET	assert_32	F975_7381	C1\eq975.c
testing	EQA_TEST_SET	assert	F975_7382	C1\eq975.c
testing	EQA_TEST_SET	on_prepare	F975_7383	C1\eq975.c
testing	EQA_TEST_SET	on_clean	F975_7384	C1\eq975.c
testing	EQA_TEST_SET	internal_asserter	F975_7385	C1\eq975.c
testing	EQA_TEST_SET	new_asserter	F975_7386	C1\eq975.c
testing	EQA_TEST_SET	new_file_system	F975_7387	C1\eq975.c
testing	EQA_TEST_SET	test_name_key	F975_7388	C1\eq975.c
testing	EQA_TEST_SET	testing_directory_key	F975_7389	C1\eq975.c
testing	EQA_TEST_SET	target_path_key	F975_7390	C1\eq975.c
testing	EQA_TEST_SET	source_path_key	F975_7391	C1\eq975.c
ringbuffer	NEW_TEST_SET	on_prepare	F976_7392	C1\ne976.c
ringbuffer	NEW_TEST_SET	b	F976_7393	C1\ne976.c
ringbuffer	NEW_TEST_SET	test_buffer	F976_7394	C1\ne976.c
ringbuffer	NEW_TEST_SET	test_queries	F976_7395	C1\ne976.c
ringbuffer	NEW_TEST_SET	test_wipe_out	F976_7396	C1\ne976.c
ringbuffer	NEW_TEST_SET	test_char	F976_7397	C1\ne976.c
time	CODE_VALIDITY_CHECKER	is_code	F977_7398	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_day	F977_7399	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_day0	F977_7400	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_day_text	F977_7401	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_year4	F977_7402	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_year2	F977_7403	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_month	F977_7404	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_month0	F977_7405	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_month_text	F977_7406	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_hour	F977_7407	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_hour0	F977_7408	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_hour12	F977_7409	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F977_7410	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_minute	F977_7411	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_minute0	F977_7412	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_second	F977_7413	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_second0	F977_7414	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F977_7415	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_colon	F977_7416	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_slash	F977_7417	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_minus	F977_7418	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_comma	F977_7419	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_space	F977_7420	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_dot	F977_7421	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_separator	F977_7422	C1\co977.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F977_7423	C1\co977.c
time	TIME_UTILITY	mod	F978_7424	C1\ti978.c
time	TIME_UTILITY	div	F978_7425	C1\ti978.c
time	TIME_UTILITY	date_time_tools	F978_7426	C1\ti978.c
time	TIME_UTILITY	default_format_string	F978_7427	C1\ti978.c
time	TIME_CONSTANTS	seconds_in_minute	F979_7428	C1\ti979.c
time	TIME_CONSTANTS	seconds_in_hour	F979_7429	C1\ti979.c
time	TIME_CONSTANTS	seconds_in_day	F979_7430	C1\ti979.c
time	TIME_CONSTANTS	minutes_in_hour	F979_7431	C1\ti979.c
time	TIME_CONSTANTS	hours_in_day	F979_7432	C1\ti979.c
time	TIME_CONSTANTS	time_default_format_string	F979_7433	C1\ti979.c
time	TIME_VALUE	hour	F981_7443	C1\ti981.c
time	TIME_VALUE	minute	F981_7444	C1\ti981.c
time	TIME_VALUE	second	F981_7445	C1\ti981.c
time	TIME_VALUE	fractional_second	F981_7446	C1\ti981.c
time	TIME_VALUE	compact_time	F981_7447	C1\ti981.c
time	TIME_VALUE	fine_second	F981_7448	C1\ti981.c
time	TIME_VALUE	milli_second	F981_7449	C1\ti981.c
time	TIME_VALUE	micro_second	F981_7450	C1\ti981.c
time	TIME_VALUE	nano_second	F981_7451	C1\ti981.c
time	TIME_VALUE	set_hour	F981_7452	C1\ti981.c
time	TIME_VALUE	set_minute	F981_7453	C1\ti981.c
time	TIME_VALUE	set_second	F981_7454	C1\ti981.c
time	TIME_VALUE	set_fine_second	F981_7455	C1\ti981.c
time	TIME_VALUE	set_fractionals	F981_7456	C1\ti981.c
time	TIME_VALUE	hour_mask	F981_7457	C1\ti981.c
time	TIME_VALUE	minute_mask	F981_7458	C1\ti981.c
time	TIME_VALUE	second_mask	F981_7459	C1\ti981.c
time	TIME_VALUE	hour_shift	F981_7460	C1\ti981.c
time	TIME_VALUE	minute_shift	F981_7461	C1\ti981.c
time	DATE_CONSTANTS	days_in_week	F982_7462	C1\da982.c
time	DATE_CONSTANTS	max_weeks_in_year	F982_7463	C1\da982.c
time	DATE_CONSTANTS	months_in_year	F982_7464	C1\da982.c
time	DATE_CONSTANTS	days_in_leap_year	F982_7465	C1\da982.c
time	DATE_CONSTANTS	days_in_non_leap_year	F982_7466	C1\da982.c
time	DATE_CONSTANTS	days_in_i_th_month	F982_7467	C1\da982.c
time	DATE_CONSTANTS	date_default_format_string	F982_7468	C1\da982.c
time	DATE_CONSTANTS	days_text	F982_7469	C1\da982.c
time	DATE_CONSTANTS	months_text	F982_7470	C1\da982.c
time	DATE_CONSTANTS	long_days_text	F982_7471	C1\da982.c
time	DATE_CONSTANTS	long_months_text	F982_7472	C1\da982.c
time	DATE_CONSTANTS	i_th_leap_year	F982_7473	C1\da982.c
time	DATE_CONSTANTS	is_leap_year	F982_7474	C1\da982.c
time	DATE_CONSTANTS	days_in_months	F982_7475	C1\da982.c
time	DATE_MEASUREMENT	days_in_month	F983_7483	C1\da983.c
time	DATE_TIME_MEASUREMENT	year	F984_7486	C1\da984.c
time	DATE_TIME_MEASUREMENT	month	F984_7487	C1\da984.c
time	DATE_TIME_MEASUREMENT	day	F984_7488	C1\da984.c
time	DATE_TIME_MEASUREMENT	hour	F984_7489	C1\da984.c
time	DATE_TIME_MEASUREMENT	minute	F984_7490	C1\da984.c
time	DATE_TIME_MEASUREMENT	second	F984_7491	C1\da984.c
time	DATE_TIME_MEASUREMENT	fine_second	F984_7492	C1\da984.c
time	DATE_TIME_VALUE	date	F985_7493	C1\da985.c
time	DATE_TIME_VALUE	time	F985_7494	C1\da985.c
time	DATE_TIME_VALUE	fractional_second	F985_7495	C1\da985.c
network	INET_PROPERTIES	is_ipv6_available	F987_7497	C1\in987.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F987_7498	C1\in987.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F987_7499	C1\in987.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F989_7503	C1\in989.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F989_7504	C1\in989.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F989_7505	C1\in989.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F989_7506	C1\in989.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F990_7507	C1\in990.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F990_7508	C1\in990.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F990_7509	C1\in990.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F990_7510	C1\in990.c
etf	ERL_CONSTANTS	none_type_name	F991_7511	C1\er991.c
etf	ITP_CONSTANT	make	F992_7512	C2\it992.c
etf	ITP_CONSTANT	value	F992_7513	C2\it992.c
etf	ITP_CONSTANT	type_name	F992_7514	C2\it992.c
etf	ITP_CONSTANT	process	F992_7515	C2\it992.c
network	INET_ADDRESS	ipv4	F993_7516	C2\in993.c
network	INET_ADDRESS	ipv6	F993_7517	C2\in993.c
network	INET_ADDRESS	family	F993_7518	C2\in993.c
network	INET_ADDRESS	is_equivalent	F993_7519	C2\in993.c
network	INET_ADDRESS	host_name	F993_7529	C2\in993.c
network	INET_ADDRESS	internal_host_name	F993_7533	C2\in993.c
network	INET_ADDRESS	sockaddr_size	F993_7534	C2\in993.c
network	INET6_ADDRESS	inaddrsz	F994_7535	C2\in994.c
network	INET6_ADDRESS	make_from_host_and_address	F994_7536	C2\in994.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F994_7537	C2\in994.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F994_7538	C2\in994.c
network	INET6_ADDRESS	make_from_host_and_pointer	F994_7539	C2\in994.c
network	INET6_ADDRESS	host_address	F994_7540	C2\in994.c
network	INET6_ADDRESS	is_multicast_address	F994_7541	C2\in994.c
network	INET6_ADDRESS	is_any_local_address	F994_7542	C2\in994.c
network	INET6_ADDRESS	is_loopback_address	F994_7543	C2\in994.c
network	INET6_ADDRESS	is_link_local_address	F994_7544	C2\in994.c
network	INET6_ADDRESS	is_site_local_address	F994_7545	C2\in994.c
network	INET6_ADDRESS	is_mc_global	F994_7546	C2\in994.c
network	INET6_ADDRESS	is_mc_node_local	F994_7547	C2\in994.c
network	INET6_ADDRESS	is_mc_link_local	F994_7548	C2\in994.c
network	INET6_ADDRESS	is_mc_site_local	F994_7549	C2\in994.c
network	INET6_ADDRESS	is_mc_org_local	F994_7550	C2\in994.c
network	INET6_ADDRESS	raw_address	F994_7551	C2\in994.c
network	INET6_ADDRESS	sockaddr	F994_7552	C2\in994.c
network	INET6_ADDRESS	the_address	F994_7553	C2\in994.c
network	INET6_ADDRESS	the_scope_id	F994_7554	C2\in994.c
network	INET6_ADDRESS	the_scope_ifname	F994_7555	C2\in994.c
network	INET6_ADDRESS	is_scope_ifname_set	F994_7556	C2\in994.c
network	INET6_ADDRESS	is_scope_id_set	F994_7557	C2\in994.c
network	INET6_ADDRESS	numeric_to_text	F994_7558	C2\in994.c
network	INET6_ADDRESS	fill_ipv6	F994_7559	C2\in994.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F994_7560	C2\in994.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F994_7561	C2\in994.c
network	INET6_ADDRESS	c_get_addr_element	F994_7562	C2\in994.c
network	INET4_ADDRESS	inaddrsz	F995_7563	C2\in995.c
network	INET4_ADDRESS	make_from_host_and_address	F995_7564	C2\in995.c
network	INET4_ADDRESS	make_from_host_and_pointer	F995_7565	C2\in995.c
network	INET4_ADDRESS	host_address	F995_7566	C2\in995.c
network	INET4_ADDRESS	is_multicast_address	F995_7567	C2\in995.c
network	INET4_ADDRESS	is_any_local_address	F995_7568	C2\in995.c
network	INET4_ADDRESS	is_loopback_address	F995_7569	C2\in995.c
network	INET4_ADDRESS	is_link_local_address	F995_7570	C2\in995.c
network	INET4_ADDRESS	is_site_local_address	F995_7571	C2\in995.c
network	INET4_ADDRESS	is_mc_global	F995_7572	C2\in995.c
network	INET4_ADDRESS	is_mc_node_local	F995_7573	C2\in995.c
network	INET4_ADDRESS	is_mc_link_local	F995_7574	C2\in995.c
network	INET4_ADDRESS	is_mc_site_local	F995_7575	C2\in995.c
network	INET4_ADDRESS	is_mc_org_local	F995_7576	C2\in995.c
network	INET4_ADDRESS	raw_address	F995_7577	C2\in995.c
network	INET4_ADDRESS	sockaddr	F995_7578	C2\in995.c
network	INET4_ADDRESS	the_address	F995_7579	C2\in995.c
network	INET4_ADDRESS	numeric_to_text	F995_7580	C2\in995.c
network	INET4_ADDRESS	fill_ipv4	F995_7581	C2\in995.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F995_7582	C2\in995.c
etf	EQA_EXTERNALS	invoke_routine	F996_7583	C2\eq996.c
etf	EQA_EXTERNALS	override_byte_code_of_body	F996_7584	C2\eq996.c
etf	ITP_STORE	make	F997_7585	C2\it997.c
etf	ITP_STORE	is_variable_defined	F997_7586	C2\it997.c
etf	ITP_STORE	is_expression_defined	F997_7587	C2\it997.c
etf	ITP_STORE	variable_value	F997_7588	C2\it997.c
etf	ITP_STORE	expression_value	F997_7589	C2\it997.c
etf	ITP_STORE	assign_value	F997_7590	C2\it997.c
etf	ITP_STORE	assign_expression	F997_7591	C2\it997.c
etf	ITP_STORE	arguments	F997_7592	C2\it997.c
etf	ITP_STORE	storage	F997_7593	C2\it997.c
etf	ITP_STORE	storage_flag	F997_7594	C2\it997.c
etf	ITP_STORE	default_capacity	F997_7595	C2\it997.c
abstract	SOCKET_RESOURCES	error	F998_7596	C2\so998.c
abstract	SOCKET_RESOURCES	error_number	F998_7597	C2\so998.c
abstract	SOCKET_RESOURCES	socket_ok	F998_7598	C2\so998.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F998_7599	C2\so998.c
abstract	SOCKET_RESOURCES	address_not_readable	F998_7600	C2\so998.c
abstract	SOCKET_RESOURCES	protected_address	F998_7601	C2\so998.c
abstract	SOCKET_RESOURCES	already_bound	F998_7602	C2\so998.c
abstract	SOCKET_RESOURCES	address_in_use	F998_7603	C2\so998.c
abstract	SOCKET_RESOURCES	invalid_address	F998_7604	C2\so998.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F998_7605	C2\so998.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F998_7606	C2\so998.c
abstract	SOCKET_RESOURCES	no_permission	F998_7607	C2\so998.c
abstract	SOCKET_RESOURCES	no_buffers	F998_7608	C2\so998.c
abstract	SOCKET_RESOURCES	dtable_full	F998_7609	C2\so998.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F998_7610	C2\so998.c
abstract	SOCKET_RESOURCES	not_connected	F998_7611	C2\so998.c
abstract	SOCKET_RESOURCES	socket_would_block	F998_7612	C2\so998.c
abstract	SOCKET_RESOURCES	connect_in_progress	F998_7613	C2\so998.c
abstract	SOCKET_RESOURCES	socket_in_use	F998_7614	C2\so998.c
abstract	SOCKET_RESOURCES	expired_socket	F998_7615	C2\so998.c
abstract	SOCKET_RESOURCES	connection_refused	F998_7616	C2\so998.c
abstract	SOCKET_RESOURCES	network	F998_7617	C2\so998.c
abstract	SOCKET_RESOURCES	zero_option	F998_7618	C2\so998.c
abstract	SOCKET_RESOURCES	c_oobmsg	F998_7619	C2\so998.c
abstract	SOCKET_RESOURCES	c_peekmsg	F998_7620	C2\so998.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F998_7621	C2\so998.c
abstract	SOCKET_RESOURCES	level_sol_socket	F998_7622	C2\so998.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F998_7623	C2\so998.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F998_7624	C2\so998.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F998_7625	C2\so998.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F998_7626	C2\so998.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F998_7627	C2\so998.c
abstract	SOCKET_RESOURCES	ipoptions	F998_7628	C2\so998.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F998_7629	C2\so998.c
abstract	SOCKET_RESOURCES	tcpno_delay	F998_7630	C2\so998.c
abstract	SOCKET_RESOURCES	so_headerson_input	F998_7631	C2\so998.c
abstract	SOCKET_RESOURCES	so_headerson_output	F998_7632	C2\so998.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F998_7633	C2\so998.c
abstract	SOCKET_RESOURCES	so_lastheader	F998_7634	C2\so998.c
abstract	SOCKET_RESOURCES	somtu	F998_7635	C2\so998.c
abstract	SOCKET_RESOURCES	soseqno	F998_7636	C2\so998.c
abstract	SOCKET_RESOURCES	so_allpackets	F998_7637	C2\so998.c
abstract	SOCKET_RESOURCES	so_nsiproute	F998_7638	C2\so998.c
abstract	SOCKET_RESOURCES	sobroadcast	F998_7639	C2\so998.c
abstract	SOCKET_RESOURCES	sodebug	F998_7640	C2\so998.c
abstract	SOCKET_RESOURCES	so_dont_route	F998_7641	C2\so998.c
abstract	SOCKET_RESOURCES	soerror	F998_7642	C2\so998.c
abstract	SOCKET_RESOURCES	so_keep_alive	F998_7643	C2\so998.c
abstract	SOCKET_RESOURCES	solinger	F998_7644	C2\so998.c
abstract	SOCKET_RESOURCES	so_oob_inline	F998_7645	C2\so998.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F998_7646	C2\so998.c
abstract	SOCKET_RESOURCES	so_snd_buf	F998_7647	C2\so998.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F998_7648	C2\so998.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F998_7649	C2\so998.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F998_7650	C2\so998.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F998_7651	C2\so998.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F998_7652	C2\so998.c
abstract	SOCKET_RESOURCES	sotype	F998_7653	C2\so998.c
abstract	SOCKET_RESOURCES	so_use_loopback	F998_7654	C2\so998.c
abstract	SOCKET_RESOURCES	c_errorno	F998_7655	C2\so998.c
abstract	SOCKET_RESOURCES	c_reset_error	F998_7656	C2\so998.c
abstract	SOCKET_RESOURCES	family_no_support	F998_7657	C2\so998.c
abstract	SOCKET_RESOURCES	proto_no_support	F998_7658	C2\so998.c
abstract	SOCKET_RESOURCES	table_full	F998_7659	C2\so998.c
abstract	SOCKET_RESOURCES	no_buffs	F998_7660	C2\so998.c
abstract	SOCKET_RESOURCES	c_permission	F998_7661	C2\so998.c
abstract	SOCKET_RESOURCES	bad_socket	F998_7662	C2\so998.c
abstract	SOCKET_RESOURCES	no_socket	F998_7663	C2\so998.c
abstract	SOCKET_RESOURCES	error_address	F998_7664	C2\so998.c
abstract	SOCKET_RESOURCES	busy_address	F998_7665	C2\so998.c
abstract	SOCKET_RESOURCES	bound_address	F998_7666	C2\so998.c
abstract	SOCKET_RESOURCES	no_access	F998_7667	C2\so998.c
abstract	SOCKET_RESOURCES	unreadable	F998_7668	C2\so998.c
abstract	SOCKET_RESOURCES	no_connect	F998_7669	C2\so998.c
abstract	SOCKET_RESOURCES	would_block	F998_7670	C2\so998.c
abstract	SOCKET_RESOURCES	in_use	F998_7671	C2\so998.c
abstract	SOCKET_RESOURCES	socket_expire	F998_7672	C2\so998.c
abstract	SOCKET_RESOURCES	connect_refused	F998_7673	C2\so998.c
abstract	SOCKET_RESOURCES	no_network	F998_7674	C2\so998.c
abstract	SOCKET_RESOURCES	no_option	F998_7675	C2\so998.c
abstract	SOCKET_RESOURCES	c_einprogress	F998_7676	C2\so998.c
abstract	SOCKET_RESOURCES	sock_raw	F998_7677	C2\so998.c
abstract	SOCKET_RESOURCES	sock_dgrm	F998_7678	C2\so998.c
abstract	SOCKET_RESOURCES	sock_stream	F998_7679	C2\so998.c
abstract	SOCKET_RESOURCES	af_ns	F998_7680	C2\so998.c
abstract	SOCKET_RESOURCES	af_inet	F998_7681	C2\so998.c
abstract	SOCKET_RESOURCES	af_inet6	F998_7682	C2\so998.c
abstract	SOCKET_RESOURCES	af_unix	F998_7683	C2\so998.c
abstract	SOCKET_RESOURCES	c_fgetown	F998_7684	C2\so998.c
abstract	SOCKET_RESOURCES	c_fsetown	F998_7685	C2\so998.c
abstract	SOCKET_RESOURCES	c_fsetfl	F998_7686	C2\so998.c
abstract	SOCKET_RESOURCES	c_fgetfl	F998_7687	C2\so998.c
abstract	SOCKET_RESOURCES	c_fndelay	F998_7688	C2\so998.c
abstract	SOCKET_RESOURCES	c_fasync	F998_7689	C2\so998.c
network	INET_ADDRESS_FACTORY	create_any_local	F999_7690	C2\in999.c
network	INET_ADDRESS_FACTORY	create_loopback	F999_7691	C2\in999.c
network	INET_ADDRESS_FACTORY	create_localhost	F999_7692	C2\in999.c
network	INET_ADDRESS_FACTORY	create_from_name	F999_7693	C2\in999.c
network	INET_ADDRESS_FACTORY	create_from_address	F999_7694	C2\in999.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F999_7695	C2\in999.c
network	INET_ADDRESS_FACTORY	impl	F999_7696	C2\in999.c
network	INET_ADDRESS_FACTORY	int16sz	F999_7697	C2\in999.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F999_7698	C2\in999.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F999_7699	C2\in999.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F999_7700	C2\in999.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F999_7701	C2\in999.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F999_7702	C2\in999.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F999_7703	C2\in999.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F999_7704	C2\in999.c
network	INET_ADDRESS_FACTORY	split	F999_7705	C2\in999.c
network	INET_ADDRESS_FACTORY	dot_count	F999_7706	C2\in999.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F999_7707	C2\in999.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F999_7708	C2\in999.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F999_7709	C2\in999.c
network	INET_ADDRESS_FACTORY	get_sock_family	F999_7710	C2\in999.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F1000_7711	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F1000_7712	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F1000_7713	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F1000_7714	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F1000_7715	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	port	F1000_7716	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	host_address	F1000_7717	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F1000_7718	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F1000_7719	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	set_port	F1000_7720	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F1000_7721	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	address_size	F1000_7722	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F1000_7723	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F1000_7724	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F1000_7725	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F1000_7726	C2\ne1000.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F1000_7727	C2\ne1000.c
time	INTERVAL [G#1]	make	F1043_7728	C3\in1043.c
time	INTERVAL [G#1]	start_bound	F1043_7729	C3\in1043.c
time	INTERVAL [G#1]	end_bound	F1043_7730	C3\in1043.c
time	INTERVAL [G#1]	duration	F1043_7731	C3\in1043.c
time	INTERVAL [G#1]	is_equal	F1043_7732	C3\in1043.c
time	INTERVAL [G#1]	intersects	F1043_7733	C3\in1043.c
time	INTERVAL [G#1]	is_less	F1043_7734	C3\in1043.c
time	INTERVAL [G#1]	is_less_equal	F1043_7735	C3\in1043.c
time	INTERVAL [G#1]	is_greater	F1043_7736	C3\in1043.c
time	INTERVAL [G#1]	is_greater_equal	F1043_7737	C3\in1043.c
time	INTERVAL [G#1]	is_strict_included_by	F1043_7738	C3\in1043.c
time	INTERVAL [G#1]	strict_includes	F1043_7739	C3\in1043.c
time	INTERVAL [G#1]	is_included_by	F1043_7740	C3\in1043.c
time	INTERVAL [G#1]	includes	F1043_7741	C3\in1043.c
time	INTERVAL [G#1]	overlaps	F1043_7742	C3\in1043.c
time	INTERVAL [G#1]	is_overlapped_by	F1043_7743	C3\in1043.c
time	INTERVAL [G#1]	meets	F1043_7744	C3\in1043.c
time	INTERVAL [G#1]	is_met_by	F1043_7745	C3\in1043.c
time	INTERVAL [G#1]	empty	F1043_7746	C3\in1043.c
time	INTERVAL [G#1]	has	F1043_7747	C3\in1043.c
time	INTERVAL [G#1]	strict_before	F1043_7748	C3\in1043.c
time	INTERVAL [G#1]	strict_after	F1043_7749	C3\in1043.c
time	INTERVAL [G#1]	before	F1043_7750	C3\in1043.c
time	INTERVAL [G#1]	after	F1043_7751	C3\in1043.c
time	INTERVAL [G#1]	set_start_bound	F1043_7752	C3\in1043.c
time	INTERVAL [G#1]	set_end_bound	F1043_7753	C3\in1043.c
time	INTERVAL [G#1]	union	F1043_7754	C3\in1043.c
time	INTERVAL [G#1]	intersection	F1043_7755	C3\in1043.c
time	INTERVAL [G#1]	gather	F1043_7756	C3\in1043.c
time	INTERVAL [G#1]	out	F1043_7757	C3\in1043.c
time	DURATION	is_negative	F1001_7767	C2\du1001.c
time	DURATION	is_zero	F1001_7768	C2\du1001.c
time	DURATION	identity	F1001_7769	C2\du1001.c
time	DURATION	minus	F1001_7770	C2\du1001.c
time	TIME_DURATION	make	F1002_7771	C2\ti1002.c
time	TIME_DURATION	make_fine	F1002_7772	C2\ti1002.c
time	TIME_DURATION	make_by_seconds	F1002_7773	C2\ti1002.c
time	TIME_DURATION	make_by_fine_seconds	F1002_7774	C2\ti1002.c
time	TIME_DURATION	fine_seconds_count	F1002_7775	C2\ti1002.c
time	TIME_DURATION	seconds_count	F1002_7776	C2\ti1002.c
time	TIME_DURATION	zero	F1002_7777	C2\ti1002.c
time	TIME_DURATION	hour	F1002_7778	C2\ti1002.c
time	TIME_DURATION	minute	F1002_7779	C2\ti1002.c
time	TIME_DURATION	second	F1002_7780	C2\ti1002.c
time	TIME_DURATION	fine_second	F1002_7781	C2\ti1002.c
time	TIME_DURATION	fractional_second	F1002_7782	C2\ti1002.c
time	TIME_DURATION	is_less	F1002_7783	C2\ti1002.c
time	TIME_DURATION	is_equal	F1002_7784	C2\ti1002.c
time	TIME_DURATION	canonical	F1002_7785	C2\ti1002.c
time	TIME_DURATION	is_positive	F1002_7786	C2\ti1002.c
time	TIME_DURATION	set_second	F1002_7787	C2\ti1002.c
time	TIME_DURATION	set_fine_second	F1002_7788	C2\ti1002.c
time	TIME_DURATION	set_fractionals	F1002_7789	C2\ti1002.c
time	TIME_DURATION	set_minute	F1002_7790	C2\ti1002.c
time	TIME_DURATION	set_hour	F1002_7791	C2\ti1002.c
time	TIME_DURATION	second_add	F1002_7792	C2\ti1002.c
time	TIME_DURATION	fine_second_add	F1002_7793	C2\ti1002.c
time	TIME_DURATION	minute_add	F1002_7794	C2\ti1002.c
time	TIME_DURATION	hour_add	F1002_7795	C2\ti1002.c
time	TIME_DURATION	plus	F1002_7796	C2\ti1002.c
time	TIME_DURATION	opposite	F1002_7797	C2\ti1002.c
time	TIME_DURATION	to_canonical	F1002_7798	C2\ti1002.c
time	TIME_DURATION	to_days	F1002_7799	C2\ti1002.c
time	TIME_DURATION	time_modulo_day	F1002_7800	C2\ti1002.c
time	TIME_DURATION	tolerance	F1002_7801	C2\ti1002.c
time	DATE_DURATION	make	F1003_7802	C2\da1003.c
time	DATE_DURATION	make_by_days	F1003_7803	C2\da1003.c
time	DATE_DURATION	zero	F1003_7804	C2\da1003.c
time	DATE_DURATION	day	F1003_7805	C2\da1003.c
time	DATE_DURATION	month	F1003_7806	C2\da1003.c
time	DATE_DURATION	year	F1003_7807	C2\da1003.c
time	DATE_DURATION	origin_date	F1003_7808	C2\da1003.c
time	DATE_DURATION	days_count	F1003_7809	C2\da1003.c
time	DATE_DURATION	is_less	F1003_7810	C2\da1003.c
time	DATE_DURATION	is_equal	F1003_7811	C2\da1003.c
time	DATE_DURATION	definite	F1003_7812	C2\da1003.c
time	DATE_DURATION	canonical	F1003_7813	C2\da1003.c
time	DATE_DURATION	is_positive	F1003_7814	C2\da1003.c
time	DATE_DURATION	has_origin_date	F1003_7815	C2\da1003.c
time	DATE_DURATION	set_origin_date	F1003_7816	C2\da1003.c
time	DATE_DURATION	set_day	F1003_7817	C2\da1003.c
time	DATE_DURATION	set_month	F1003_7818	C2\da1003.c
time	DATE_DURATION	set_year	F1003_7819	C2\da1003.c
time	DATE_DURATION	set_date	F1003_7820	C2\da1003.c
time	DATE_DURATION	day_add	F1003_7821	C2\da1003.c
time	DATE_DURATION	month_add	F1003_7822	C2\da1003.c
time	DATE_DURATION	year_add	F1003_7823	C2\da1003.c
time	DATE_DURATION	plus	F1003_7824	C2\da1003.c
time	DATE_DURATION	opposite	F1003_7825	C2\da1003.c
time	DATE_DURATION	to_canonical	F1003_7826	C2\da1003.c
time	DATE_DURATION	to_definite	F1003_7827	C2\da1003.c
time	DATE_DURATION	to_date_time	F1003_7828	C2\da1003.c
time	DATE_TIME_DURATION	make	F1004_7829	C2\da1004.c
time	DATE_TIME_DURATION	make_definite	F1004_7830	C2\da1004.c
time	DATE_TIME_DURATION	make_fine	F1004_7831	C2\da1004.c
time	DATE_TIME_DURATION	make_by_date_time	F1004_7832	C2\da1004.c
time	DATE_TIME_DURATION	make_by_date	F1004_7833	C2\da1004.c
time	DATE_TIME_DURATION	date	F1004_7834	C2\da1004.c
time	DATE_TIME_DURATION	time	F1004_7835	C2\da1004.c
time	DATE_TIME_DURATION	origin_date_time	F1004_7836	C2\da1004.c
time	DATE_TIME_DURATION	zero	F1004_7837	C2\da1004.c
time	DATE_TIME_DURATION	seconds_count	F1004_7838	C2\da1004.c
time	DATE_TIME_DURATION	fine_seconds_count	F1004_7839	C2\da1004.c
time	DATE_TIME_DURATION	is_less	F1004_7840	C2\da1004.c
time	DATE_TIME_DURATION	is_equal	F1004_7841	C2\da1004.c
time	DATE_TIME_DURATION	definite	F1004_7842	C2\da1004.c
time	DATE_TIME_DURATION	canonical	F1004_7843	C2\da1004.c
time	DATE_TIME_DURATION	is_positive	F1004_7844	C2\da1004.c
time	DATE_TIME_DURATION	has_origin_date_time	F1004_7845	C2\da1004.c
time	DATE_TIME_DURATION	set_origin_date_time	F1004_7846	C2\da1004.c
time	DATE_TIME_DURATION	set_date	F1004_7847	C2\da1004.c
time	DATE_TIME_DURATION	set_time	F1004_7848	C2\da1004.c
time	DATE_TIME_DURATION	plus	F1004_7849	C2\da1004.c
time	DATE_TIME_DURATION	opposite	F1004_7850	C2\da1004.c
time	DATE_TIME_DURATION	day_add	F1004_7851	C2\da1004.c
time	DATE_TIME_DURATION	to_canonical	F1004_7852	C2\da1004.c
time	DATE_TIME_DURATION	time_to_canonical	F1004_7853	C2\da1004.c
time	ABSOLUTE	is_less	F1005_7856	C2\ab1005.c
time	ABSOLUTE	minus	F1005_7857	C2\ab1005.c
ringbuffer	APPLICATION	make	F1006_7859	C2\ap1006.c
elks	DISPENSER [CHARACTER_8]	readable	F1042_2538	C3\di1042.c
elks	DISPENSER [CHARACTER_8]	writable	F1042_2539	C3\di1042.c
elks	DISPENSER [CHARACTER_8]	append	F1042_2540	C3\di1042.c
testing	EQA_TEST_EVALUATOR [G#1]	buffer	F1044_7860	C3\eq1044.c
testing	EQA_TEST_EVALUATOR [G#1]	execute	F1044_7861	C3\eq1044.c
testing	EQA_TEST_EVALUATOR [G#1]	execute_test_stage	F1044_7862	C3\eq1044.c
testing	EQA_TEST_EVALUATOR [G#1]	inline-agent#1 of execute	F1044_8503	C3\eq1044.c
etf	EQA_EVALUATOR	make	F1007_7863	C2\eq1007.c
etf	EQA_EVALUATOR	parse_arguments	F1007_7864	C2\eq1007.c
etf	EQA_EVALUATOR	main_loop	F1007_7865	C2\eq1007.c
etf	EQA_EVALUATOR	port	F1007_7866	C2\eq1007.c
etf	EQA_EVALUATOR	socket	F1007_7867	C2\eq1007.c
etf	EQA_EVALUATOR	is_stream_invalid	F1007_7868	C2\eq1007.c
etf	EQA_EVALUATOR	testing_directory	F1007_7869	C2\eq1007.c
etf	EQA_EVALUATOR	execute_test	F1007_7870	C2\eq1007.c
time	DATE_TIME_CODE	make	F1008_7871	C2\da1008.c
time	DATE_TIME_CODE	is_separator_code	F1008_7872	C2\da1008.c
time	DATE_TIME_CODE	is_text	F1008_7873	C2\da1008.c
time	DATE_TIME_CODE	is_numeric	F1008_7874	C2\da1008.c
time	DATE_TIME_CODE	set_value	F1008_7875	C2\da1008.c
time	DATE_TIME_CODE	value	F1008_7876	C2\da1008.c
time	DATE_TIME_CODE	count_max	F1008_7877	C2\da1008.c
time	DATE_TIME_CODE	count_min	F1008_7878	C2\da1008.c
time	DATE_TIME_CODE	name	F1008_7879	C2\da1008.c
time	DATE_TIME_CODE	value_max	F1008_7880	C2\da1008.c
time	DATE_TIME_CODE	value_min	F1008_7881	C2\da1008.c
time	DATE_TIME_CODE	type	F1008_7882	C2\da1008.c
time	DATE_TIME_CODE	debug_output	F1008_7883	C2\da1008.c
time	DATE_TIME_CODE	day_numeric_type_code	F1008_7884	C2\da1008.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1008_7885	C2\da1008.c
time	DATE_TIME_CODE	day_text_type_code	F1008_7886	C2\da1008.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1008_7887	C2\da1008.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1008_7888	C2\da1008.c
time	DATE_TIME_CODE	month_numeric_type_code	F1008_7889	C2\da1008.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1008_7890	C2\da1008.c
time	DATE_TIME_CODE	month_text_type_code	F1008_7891	C2\da1008.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1008_7892	C2\da1008.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1008_7893	C2\da1008.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1008_7894	C2\da1008.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1008_7895	C2\da1008.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1008_7896	C2\da1008.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1008_7897	C2\da1008.c
time	DATE_TIME_CODE	second_numeric_type_code	F1008_7898	C2\da1008.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1008_7899	C2\da1008.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1008_7900	C2\da1008.c
time	DATE_TIME_CODE	colon_type_code	F1008_7901	C2\da1008.c
time	DATE_TIME_CODE	slash_type_code	F1008_7902	C2\da1008.c
time	DATE_TIME_CODE	minus_type_code	F1008_7903	C2\da1008.c
time	DATE_TIME_CODE	comma_type_code	F1008_7904	C2\da1008.c
time	DATE_TIME_CODE	space_type_code	F1008_7905	C2\da1008.c
time	DATE_TIME_CODE	dot_type_code	F1008_7906	C2\da1008.c
time	DATE_TIME_CODE	meridiem_type_code	F1008_7907	C2\da1008.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	make	F1035_4283	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	item	F1035_4284	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	after	F1035_4285	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	forth	F1035_4286	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	area	F1035_4287	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	area_index	F1035_4288	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [INTEGER_32]	remaining_count	F1035_4289	C3\ar1035.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	make	F1040_4283	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	item	F1040_4284	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	after	F1040_4285	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	forth	F1040_4286	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	area	F1040_4287	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	area_index	F1040_4288	C3\ar1040.c
elks	ARRAYED_QUEUE_ITERATION_CURSOR [CHARACTER_8]	remaining_count	F1040_4289	C3\ar1040.c
testing	EQA_PARTIAL_RESULT	make	F1009_7908	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	start_date	F1009_7909	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	finish_date	F1009_7910	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	duration	F1009_7911	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	setup_response	F1009_7912	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	output	F1009_7913	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	tag	F1009_7914	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	is_pass	F1009_7915	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	is_fail	F1009_7916	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	is_unresolved	F1009_7917	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	is_maintenance_required	F1009_7918	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	correct_mismatch	F1009_7919	C2\eq1009.c
testing	EQA_PARTIAL_RESULT	output_name	F1009_7920	C2\eq1009.c
testing	EQA_RESULT	make	F1010_7921	C2\eq1010.c
testing	EQA_RESULT	test_response	F1010_7922	C2\eq1010.c
testing	EQA_RESULT	teardown_response	F1010_7923	C2\eq1010.c
testing	EQA_RESULT	tag	F1010_7924	C2\eq1010.c
testing	EQA_RESULT	is_pass	F1010_7925	C2\eq1010.c
testing	EQA_RESULT	is_fail	F1010_7926	C2\eq1010.c
testing	EQA_RESULT	is_maintenance_required	F1010_7927	C2\eq1010.c
testing	EQA_RESULT	is_test_response_valid	F1010_7928	C2\eq1010.c
elks	ARRAYED_QUEUE [INTEGER_32]	make	F1034_3890	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	item	F1034_3891	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	has	F1034_3892	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	new_cursor	F1034_3893	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	is_equal	F1034_3894	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	count	F1034_3895	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	capacity	F1034_3896	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	occurrences	F1034_3897	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	index_set	F1034_3898	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	is_empty	F1034_3899	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	off	F1034_3900	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	extendible	F1034_3901	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	prunable	F1034_3902	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	extend	F1034_3903	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	put	F1034_3904	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	force	F1034_3905	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	replace	F1034_3906	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	copy	F1034_3907	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	remove	F1034_3908	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	prune	F1034_3909	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	prune_all	F1034_3910	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	wipe_out	F1034_3911	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	trim	F1034_3912	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	linear_representation	F1034_3913	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	correct_mismatch	F1034_3914	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	area	F1034_3915	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	out_index	F1034_3916	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	in_index	F1034_3917	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	grow	F1034_3918	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	lower	F1034_3919	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	upper	F1034_3920	C3\ar1034.c
elks	ARRAYED_QUEUE [INTEGER_32]	newest_item	F1034_3921	C3\ar1034.c
elks	ARRAYED_QUEUE [CHARACTER_8]	make	F1039_3890	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	item	F1039_3891	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	has	F1039_3892	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	new_cursor	F1039_3893	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	is_equal	F1039_3894	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	count	F1039_3895	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	capacity	F1039_3896	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	occurrences	F1039_3897	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	index_set	F1039_3898	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	is_empty	F1039_3899	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	off	F1039_3900	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	extendible	F1039_3901	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	prunable	F1039_3902	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	extend	F1039_3903	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	put	F1039_3904	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	force	F1039_3905	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	replace	F1039_3906	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	copy	F1039_3907	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	remove	F1039_3908	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	prune	F1039_3909	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	prune_all	F1039_3910	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	wipe_out	F1039_3911	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	trim	F1039_3912	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	linear_representation	F1039_3913	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	correct_mismatch	F1039_3914	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	area	F1039_3915	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	out_index	F1039_3916	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	in_index	F1039_3917	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	grow	F1039_3918	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	lower	F1039_3919	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	upper	F1039_3920	C3\ar1039.c
elks	ARRAYED_QUEUE [CHARACTER_8]	newest_item	F1039_3921	C3\ar1039.c
elks	BOUNDED_QUEUE [INTEGER_32]	extendible	F1033_3922	C3\bo1033.c
elks	BOUNDED_QUEUE [INTEGER_32]	correct_mismatch	F1033_3923	C3\bo1033.c
elks	BOUNDED_QUEUE [CHARACTER_8]	extendible	F1038_3922	C3\bo1038.c
elks	BOUNDED_QUEUE [CHARACTER_8]	correct_mismatch	F1038_3923	C3\bo1038.c
time	DATE_VALUE	day	F1011_7929	C2\da1011.c
time	DATE_VALUE	month	F1011_7930	C2\da1011.c
time	DATE_VALUE	year	F1011_7931	C2\da1011.c
time	DATE_VALUE	compact_date	F1011_7932	C2\da1011.c
time	DATE_VALUE	ordered_compact_date	F1011_7933	C2\da1011.c
time	DATE_VALUE	set_date	F1011_7934	C2\da1011.c
time	DATE_VALUE	set_day	F1011_7935	C2\da1011.c
time	DATE_VALUE	set_month	F1011_7936	C2\da1011.c
time	DATE_VALUE	set_year	F1011_7937	C2\da1011.c
time	DATE_VALUE	set_internal_compact_date	F1011_7938	C2\da1011.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1011_7939	C2\da1011.c
time	DATE_VALUE	correct_mismatch	F1011_7940	C2\da1011.c
time	DATE_VALUE	day_mask	F1011_7941	C2\da1011.c
time	DATE_VALUE	month_mask	F1011_7942	C2\da1011.c
time	DATE_VALUE	year_mask	F1011_7943	C2\da1011.c
time	DATE_VALUE	year_shift	F1011_7944	C2\da1011.c
time	DATE_VALUE	month_shift	F1011_7945	C2\da1011.c
time	DATE_VALUE	day_shift	F1011_7946	C2\da1011.c
time	DATE_VALUE	compact_date_attribute_name	F1011_7947	C2\da1011.c
time	DATE_VALUE	set_private_internal_compact_date	F1011_7948	C2\da1011.c
network	EXTERNAL_OBJECT	make_from_external	F1012_7949	C2\ex1012.c
network	EXTERNAL_OBJECT	dispose	F1012_7950	C2\ex1012.c
network	EXTERNAL_OBJECT	object_ptr	F1012_7951	C2\ex1012.c
network	ADDRINFO_1	flags	F1013_7953	C2\ad1013.c
network	ADDRINFO_1	family	F1013_7954	C2\ad1013.c
network	ADDRINFO_1	socktype	F1013_7955	C2\ad1013.c
network	ADDRINFO_1	protocol	F1013_7956	C2\ad1013.c
network	ADDRINFO_1	addrlen	F1013_7957	C2\ad1013.c
network	ADDRINFO_1	canonname	F1013_7958	C2\ad1013.c
network	ADDRINFO_1	addr	F1013_7959	C2\ad1013.c
network	ADDRINFO_1	next	F1013_7960	C2\ad1013.c
network	ADDRINFO_1	c_ai_flags	F1013_7961	C2\ad1013.c
network	ADDRINFO_1	c_ai_family	F1013_7962	C2\ad1013.c
network	ADDRINFO_1	c_ai_socktype	F1013_7963	C2\ad1013.c
network	ADDRINFO_1	c_ai_protocol	F1013_7964	C2\ad1013.c
network	ADDRINFO_1	c_ai_addrlen	F1013_7965	C2\ad1013.c
network	ADDRINFO_1	c_ai_canonname	F1013_7966	C2\ad1013.c
network	ADDRINFO_1	c_ai_addr	F1013_7967	C2\ad1013.c
network	ADDRINFO_1	c_ai_next	F1013_7968	C2\ad1013.c
network	ADDRINFO_1	c_free	F1013_7969	C2\ad1013.c
network	ADDRINFO_2	c_free	F1014_7970	C2\ad1014.c
abstract	SOCKET	retrieved	F1015_7971	C2\so1015.c
abstract	SOCKET	was_error	F1015_7972	C2\so1015.c
abstract	SOCKET	socket_ok	F1015_7973	C2\so1015.c
abstract	SOCKET	error	F1015_7974	C2\so1015.c
abstract	SOCKET	support_storable	F1015_7975	C2\so1015.c
abstract	SOCKET	is_valid_peer_address	F1015_7976	C2\so1015.c
abstract	SOCKET	is_valid_family	F1015_7977	C2\so1015.c
abstract	SOCKET	basic_store	F1015_7978	C2\so1015.c
abstract	SOCKET	general_store	F1015_7979	C2\so1015.c
abstract	SOCKET	independent_store	F1015_7980	C2\so1015.c
abstract	SOCKET	cleanup	F1015_7984	C2\so1015.c
abstract	SOCKET	close	F1015_7985	C2\so1015.c
abstract	SOCKET	descriptor_available	F1015_7988	C2\so1015.c
abstract	SOCKET	family	F1015_7989	C2\so1015.c
abstract	SOCKET	protocol	F1015_7990	C2\so1015.c
abstract	SOCKET	type	F1015_7991	C2\so1015.c
abstract	SOCKET	address	F1015_7992	C2\so1015.c
abstract	SOCKET	peer_address	F1015_7993	C2\so1015.c
abstract	SOCKET	address_type	F1015_7994	C2\so1015.c
abstract	SOCKET	set_peer_address	F1015_7995	C2\so1015.c
abstract	SOCKET	set_address	F1015_7996	C2\so1015.c
abstract	SOCKET	name	F1015_7997	C2\so1015.c
abstract	SOCKET	put_new_line	F1015_7998	C2\so1015.c
abstract	SOCKET	new_line	F1015_7999	C2\so1015.c
abstract	SOCKET	put_string	F1015_8000	C2\so1015.c
abstract	SOCKET	putstring	F1015_8001	C2\so1015.c
abstract	SOCKET	put_managed_pointer	F1015_8002	C2\so1015.c
abstract	SOCKET	put_separate_managed_pointer	F1015_8003	C2\so1015.c
abstract	SOCKET	put_character	F1015_8004	C2\so1015.c
abstract	SOCKET	putchar	F1015_8005	C2\so1015.c
abstract	SOCKET	put_real	F1015_8006	C2\so1015.c
abstract	SOCKET	putreal	F1015_8007	C2\so1015.c
abstract	SOCKET	put_double	F1015_8008	C2\so1015.c
abstract	SOCKET	putdouble	F1015_8009	C2\so1015.c
abstract	SOCKET	put_integer	F1015_8010	C2\so1015.c
abstract	SOCKET	putint	F1015_8011	C2\so1015.c
abstract	SOCKET	put_integer_32	F1015_8012	C2\so1015.c
abstract	SOCKET	put_integer_8	F1015_8013	C2\so1015.c
abstract	SOCKET	put_integer_16	F1015_8014	C2\so1015.c
abstract	SOCKET	put_integer_64	F1015_8015	C2\so1015.c
abstract	SOCKET	put_natural_8	F1015_8016	C2\so1015.c
abstract	SOCKET	put_natural_16	F1015_8017	C2\so1015.c
abstract	SOCKET	put_natural	F1015_8018	C2\so1015.c
abstract	SOCKET	put_natural_32	F1015_8019	C2\so1015.c
abstract	SOCKET	put_natural_64	F1015_8020	C2\so1015.c
abstract	SOCKET	put_boolean	F1015_8021	C2\so1015.c
abstract	SOCKET	putbool	F1015_8022	C2\so1015.c
abstract	SOCKET	write	F1015_8023	C2\so1015.c
abstract	SOCKET	send	F1015_8024	C2\so1015.c
abstract	SOCKET	exists	F1015_8025	C2\so1015.c
abstract	SOCKET	is_open_write	F1015_8026	C2\so1015.c
abstract	SOCKET	is_open_read	F1015_8027	C2\so1015.c
abstract	SOCKET	is_executable	F1015_8028	C2\so1015.c
abstract	SOCKET	is_writable	F1015_8029	C2\so1015.c
abstract	SOCKET	is_readable	F1015_8030	C2\so1015.c
abstract	SOCKET	readable	F1015_8031	C2\so1015.c
abstract	SOCKET	extendible	F1015_8032	C2\so1015.c
abstract	SOCKET	read_real	F1015_8033	C2\so1015.c
abstract	SOCKET	readreal	F1015_8034	C2\so1015.c
abstract	SOCKET	read_double	F1015_8035	C2\so1015.c
abstract	SOCKET	readdouble	F1015_8036	C2\so1015.c
abstract	SOCKET	read_character	F1015_8037	C2\so1015.c
abstract	SOCKET	readchar	F1015_8038	C2\so1015.c
abstract	SOCKET	read_boolean	F1015_8039	C2\so1015.c
abstract	SOCKET	readbool	F1015_8040	C2\so1015.c
abstract	SOCKET	last_boolean	F1015_8041	C2\so1015.c
abstract	SOCKET	read_integer	F1015_8042	C2\so1015.c
abstract	SOCKET	readint	F1015_8043	C2\so1015.c
abstract	SOCKET	read_integer_32	F1015_8044	C2\so1015.c
abstract	SOCKET	read_integer_8	F1015_8045	C2\so1015.c
abstract	SOCKET	read_integer_16	F1015_8046	C2\so1015.c
abstract	SOCKET	read_integer_64	F1015_8047	C2\so1015.c
abstract	SOCKET	read_natural_8	F1015_8048	C2\so1015.c
abstract	SOCKET	read_natural_16	F1015_8049	C2\so1015.c
abstract	SOCKET	read_natural	F1015_8050	C2\so1015.c
abstract	SOCKET	read_natural_32	F1015_8051	C2\so1015.c
abstract	SOCKET	read_natural_64	F1015_8052	C2\so1015.c
abstract	SOCKET	read_stream	F1015_8053	C2\so1015.c
abstract	SOCKET	readstream	F1015_8054	C2\so1015.c
abstract	SOCKET	read_to_managed_pointer	F1015_8055	C2\so1015.c
abstract	SOCKET	read_to_separate_managed_pointer	F1015_8056	C2\so1015.c
abstract	SOCKET	read_line	F1015_8057	C2\so1015.c
abstract	SOCKET	readline	F1015_8058	C2\so1015.c
abstract	SOCKET	read_line_until	F1015_8059	C2\so1015.c
abstract	SOCKET	read	F1015_8060	C2\so1015.c
abstract	SOCKET	receive	F1015_8061	C2\so1015.c
abstract	SOCKET	enable_debug	F1015_8062	C2\so1015.c
abstract	SOCKET	disable_debug	F1015_8063	C2\so1015.c
abstract	SOCKET	debug_enabled	F1015_8064	C2\so1015.c
abstract	SOCKET	do_not_route	F1015_8065	C2\so1015.c
abstract	SOCKET	route	F1015_8066	C2\so1015.c
abstract	SOCKET	route_enabled	F1015_8067	C2\so1015.c
abstract	SOCKET	set_receive_buf_size	F1015_8068	C2\so1015.c
abstract	SOCKET	receive_buf_size	F1015_8069	C2\so1015.c
abstract	SOCKET	set_send_buf_size	F1015_8070	C2\so1015.c
abstract	SOCKET	send_buf_size	F1015_8071	C2\so1015.c
abstract	SOCKET	is_socket_stream	F1015_8072	C2\so1015.c
abstract	SOCKET	set_non_blocking	F1015_8073	C2\so1015.c
abstract	SOCKET	set_blocking	F1015_8074	C2\so1015.c
abstract	SOCKET	is_blocking	F1015_8075	C2\so1015.c
abstract	SOCKET	set_owner	F1015_8076	C2\so1015.c
abstract	SOCKET	is_group_id	F1015_8077	C2\so1015.c
abstract	SOCKET	is_process_id	F1015_8078	C2\so1015.c
abstract	SOCKET	group_id	F1015_8079	C2\so1015.c
abstract	SOCKET	process_id	F1015_8080	C2\so1015.c
abstract	SOCKET	socket_error	F1015_8081	C2\so1015.c
abstract	SOCKET	read_into_pointer	F1015_8082	C2\so1015.c
abstract	SOCKET	put_pointer_content	F1015_8083	C2\so1015.c
abstract	SOCKET	put_socket_buffer	F1015_8085	C2\so1015.c
abstract	SOCKET	put_internal_socket_buffer	F1015_8086	C2\so1015.c
abstract	SOCKET	read_socket_buffer	F1015_8087	C2\so1015.c
abstract	SOCKET	read_internal_socket_buffer	F1015_8088	C2\so1015.c
abstract	SOCKET	c_put_stream_noexception	F1015_8089	C2\so1015.c
abstract	SOCKET	c_put_stream	F1015_8090	C2\so1015.c
abstract	SOCKET	c_read_stream_noexception	F1015_8091	C2\so1015.c
abstract	SOCKET	c_read_stream	F1015_8092	C2\so1015.c
abstract	SOCKET	c_write_noexception	F1015_8093	C2\so1015.c
abstract	SOCKET	c_write	F1015_8094	C2\so1015.c
abstract	SOCKET	c_recv_noexception	F1015_8095	C2\so1015.c
abstract	SOCKET	c_receive	F1015_8096	C2\so1015.c
abstract	SOCKET	c_send_noexception	F1015_8097	C2\so1015.c
abstract	SOCKET	c_send	F1015_8098	C2\so1015.c
abstract	SOCKET	c_set_sock_opt_int	F1015_8099	C2\so1015.c
abstract	SOCKET	c_get_sock_opt_int	F1015_8100	C2\so1015.c
abstract	SOCKET	c_fcntl	F1015_8101	C2\so1015.c
abstract	SOCKET	c_set_non_blocking	F1015_8102	C2\so1015.c
abstract	SOCKET	c_set_blocking	F1015_8103	C2\so1015.c
abstract	SOCKET	c_syncpoll	F1015_8104	C2\so1015.c
abstract	SOCKET	c_select_poll	F1015_8105	C2\so1015.c
abstract	SOCKET	eif_net_retrieved	F1015_8106	C2\so1015.c
abstract	SOCKET	eif_net_basic_store	F1015_8107	C2\so1015.c
abstract	SOCKET	eif_net_general_store	F1015_8108	C2\so1015.c
abstract	SOCKET	eif_net_independent_store	F1015_8109	C2\so1015.c
abstract	STREAM_SOCKET	support_storable	F1016_8110	C2\st1016.c
abstract	STREAM_SOCKET	accepted	F1016_8112	C2\st1016.c
network	NETWORK_SOCKET	exists	F1017_8114	C2\ne1017.c
network	NETWORK_SOCKET	close_socket	F1017_8115	C2\ne1017.c
network	NETWORK_SOCKET	descriptor	F1017_8116	C2\ne1017.c
network	NETWORK_SOCKET	connect	F1017_8117	C2\ne1017.c
network	NETWORK_SOCKET	bind	F1017_8118	C2\ne1017.c
network	NETWORK_SOCKET	address_type	F1017_8119	C2\ne1017.c
network	NETWORK_SOCKET	is_closed	F1017_8120	C2\ne1017.c
network	NETWORK_SOCKET	is_created	F1017_8121	C2\ne1017.c
network	NETWORK_SOCKET	is_connected	F1017_8122	C2\ne1017.c
network	NETWORK_SOCKET	is_bound	F1017_8123	C2\ne1017.c
network	NETWORK_SOCKET	port	F1017_8124	C2\ne1017.c
network	NETWORK_SOCKET	reuse_address	F1017_8125	C2\ne1017.c
network	NETWORK_SOCKET	is_valid_peer_address	F1017_8126	C2\ne1017.c
network	NETWORK_SOCKET	is_valid_family	F1017_8127	C2\ne1017.c
network	NETWORK_SOCKET	ready_for_reading	F1017_8128	C2\ne1017.c
network	NETWORK_SOCKET	ready_for_writing	F1017_8129	C2\ne1017.c
network	NETWORK_SOCKET	has_exception_state	F1017_8130	C2\ne1017.c
network	NETWORK_SOCKET	is_default_timeout	F1017_8131	C2\ne1017.c
network	NETWORK_SOCKET	timeout	F1017_8132	C2\ne1017.c
network	NETWORK_SOCKET	timeout_ns	F1017_8133	C2\ne1017.c
network	NETWORK_SOCKET	recv_timeout	F1017_8134	C2\ne1017.c
network	NETWORK_SOCKET	recv_timeout_ns	F1017_8135	C2\ne1017.c
network	NETWORK_SOCKET	send_timeout	F1017_8136	C2\ne1017.c
network	NETWORK_SOCKET	send_timeout_ns	F1017_8137	C2\ne1017.c
network	NETWORK_SOCKET	set_reuse_address	F1017_8138	C2\ne1017.c
network	NETWORK_SOCKET	do_not_reuse_address	F1017_8139	C2\ne1017.c
network	NETWORK_SOCKET	set_default_timeout	F1017_8140	C2\ne1017.c
network	NETWORK_SOCKET	set_timeout	F1017_8141	C2\ne1017.c
network	NETWORK_SOCKET	set_timeout_ns	F1017_8142	C2\ne1017.c
network	NETWORK_SOCKET	set_recv_timeout	F1017_8143	C2\ne1017.c
network	NETWORK_SOCKET	set_recv_timeout_ns	F1017_8144	C2\ne1017.c
network	NETWORK_SOCKET	set_send_timeout	F1017_8145	C2\ne1017.c
network	NETWORK_SOCKET	set_send_timeout_ns	F1017_8146	C2\ne1017.c
network	NETWORK_SOCKET	set_non_blocking	F1017_8147	C2\ne1017.c
network	NETWORK_SOCKET	set_blocking	F1017_8148	C2\ne1017.c
network	NETWORK_SOCKET	make_socket	F1017_8149	C2\ne1017.c
network	NETWORK_SOCKET	set_closed	F1017_8150	C2\ne1017.c
network	NETWORK_SOCKET	shutdown	F1017_8151	C2\ne1017.c
network	NETWORK_SOCKET	fd	F1017_8152	C2\ne1017.c
network	NETWORK_SOCKET	fd1	F1017_8153	C2\ne1017.c
network	NETWORK_SOCKET	last_fd	F1017_8154	C2\ne1017.c
network	NETWORK_SOCKET	internal_port	F1017_8155	C2\ne1017.c
network	NETWORK_SOCKET	default_timeout	F1017_8159	C2\ne1017.c
network	NETWORK_SOCKET	c_set_sock_opt_timeout	F1017_8160	C2\ne1017.c
network	NETWORK_SOCKET	c_get_sock_opt_timeout	F1017_8161	C2\ne1017.c
network	NETWORK_SOCKET	c_close	F1017_8162	C2\ne1017.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F1017_8163	C2\ne1017.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F1017_8164	C2\ne1017.c
network	NETWORK_SOCKET	c_shutdown	F1017_8165	C2\ne1017.c
network	NETWORK_STREAM_SOCKET	make_empty	F1018_8166	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make	F1018_8167	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F1018_8168	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_server_by_address_and_port	F1018_8169	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F1018_8170	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F1018_8171	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F1018_8172	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F1018_8173	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F1018_8174	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F1018_8175	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F1018_8176	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F1018_8177	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F1018_8178	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	listen	F1018_8179	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	accept_to	F1018_8180	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	accept	F1018_8181	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F1018_8182	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F1018_8183	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	has_delay	F1018_8184	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F1018_8185	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F1018_8186	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	linger_time	F1018_8187	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_delay	F1018_8188	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F1018_8189	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_linger	F1018_8190	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F1018_8191	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F1018_8192	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F1018_8193	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F1018_8194	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	do_connect	F1018_8195	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	do_bind	F1018_8196	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	do_create	F1018_8197	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	do_accept	F1018_8198	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_create	F1018_8199	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_connect	F1018_8200	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_bind	F1018_8201	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_listen	F1018_8202	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_accept	F1018_8203	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F1018_8204	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F1018_8205	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F1018_8206	C2\ne1018.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F1018_8207	C2\ne1018.c
testing	EQA_TEST_OUTPUT_BUFFER	make	F1019_8208	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer_size	F1019_8209	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	count	F1019_8210	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	content	F1019_8211	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	leading_content	F1019_8212	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	closing_content	F1019_8213	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	formatted_content	F1019_8214	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer	F1019_8215	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	split_position	F1019_8216	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	truncated_start_position	F1019_8217	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	is_truncated	F1019_8218	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	exists	F1019_8219	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	readable	F1019_8220	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	wipe_out	F1019_8221	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_string	F1019_8222	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	putstring	F1019_8223	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_character	F1019_8224	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	putchar	F1019_8225	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_boolean	F1019_8226	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	putbool	F1019_8227	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_new_line	F1019_8228	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	new_line	F1019_8229	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_double	F1019_8230	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	putdouble	F1019_8231	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	put_real	F1019_8232	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	putreal	F1019_8233	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	flush	F1019_8234	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	dispose	F1019_8235	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	back	F1019_8236	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	end_of_file	F1019_8237	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	file_close	F1019_8238	C2\eq1019.c
testing	EQA_TEST_OUTPUT_BUFFER	m_truncated	F1019_8239	C2\eq1019.c
etf	ITP_VARIABLE	make	F1020_8240	C2\it1020.c
etf	ITP_VARIABLE	name	F1020_8241	C2\it1020.c
etf	ITP_VARIABLE	hash_code	F1020_8242	C2\it1020.c
etf	ITP_VARIABLE	is_equal	F1020_8243	C2\it1020.c
etf	ITP_VARIABLE	index	F1020_8244	C2\it1020.c
etf	ITP_VARIABLE	process	F1020_8245	C2\it1020.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1021_8246	C2\fi1021.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1021_8247	C2\fi1021.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1021_8248	C2\fi1021.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1021_8249	C2\fi1021.c
time	DATE_TIME_CODE_STRING	make	F1022_8250	C2\da1022.c
time	DATE_TIME_CODE_STRING	value	F1022_8251	C2\da1022.c
time	DATE_TIME_CODE_STRING	name	F1022_8252	C2\da1022.c
time	DATE_TIME_CODE_STRING	base_century	F1022_8253	C2\da1022.c
time	DATE_TIME_CODE_STRING	is_date	F1022_8254	C2\da1022.c
time	DATE_TIME_CODE_STRING	is_time	F1022_8255	C2\da1022.c
time	DATE_TIME_CODE_STRING	is_date_time	F1022_8256	C2\da1022.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1022_8257	C2\da1022.c
time	DATE_TIME_CODE_STRING	separators_used	F1022_8258	C2\da1022.c
time	DATE_TIME_CODE_STRING	set_base_century	F1022_8259	C2\da1022.c
time	DATE_TIME_CODE_STRING	correspond	F1022_8260	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_string	F1022_8261	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_date_string	F1022_8262	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_time_string	F1022_8263	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_date_time	F1022_8264	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_date	F1022_8265	C2\da1022.c
time	DATE_TIME_CODE_STRING	create_time	F1022_8266	C2\da1022.c
time	DATE_TIME_CODE_STRING	precise	F1022_8267	C2\da1022.c
time	DATE_TIME_CODE_STRING	precise_date	F1022_8268	C2\da1022.c
time	DATE_TIME_CODE_STRING	precise_time	F1022_8269	C2\da1022.c
time	DATE_TIME_CODE_STRING	days	F1022_8270	C2\da1022.c
time	DATE_TIME_CODE_STRING	months	F1022_8271	C2\da1022.c
time	DATE_TIME_CODE_STRING	right_day_text	F1022_8272	C2\da1022.c
time	DATE_TIME_CODE_STRING	parser	F1022_8273	C2\da1022.c
time	DATE_TIME_CODE_STRING	internal_parser	F1022_8274	C2\da1022.c
time	TIME_VALIDITY_CHECKER	time_valid	F1023_8275	C2\ti1023.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1023_8276	C2\ti1023.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1023_8277	C2\ti1023.c
time	TIME	make	F1024_8278	C2\ti1024.c
time	TIME	make_fine	F1024_8279	C2\ti1024.c
time	TIME	make_now	F1024_8280	C2\ti1024.c
time	TIME	make_now_utc	F1024_8281	C2\ti1024.c
time	TIME	make_by_seconds	F1024_8282	C2\ti1024.c
time	TIME	make_by_fine_seconds	F1024_8283	C2\ti1024.c
time	TIME	make_from_string_default	F1024_8284	C2\ti1024.c
time	TIME	make_from_string	F1024_8285	C2\ti1024.c
time	TIME	make_by_compact_time	F1024_8286	C2\ti1024.c
time	TIME	origin	F1024_8287	C2\ti1024.c
time	TIME	is_less	F1024_8288	C2\ti1024.c
time	TIME	duration	F1024_8289	C2\ti1024.c
time	TIME	seconds	F1024_8290	C2\ti1024.c
time	TIME	fine_seconds	F1024_8291	C2\ti1024.c
time	TIME	plus	F1024_8292	C2\ti1024.c
time	TIME	relative_duration	F1024_8293	C2\ti1024.c
time	TIME	second_add	F1024_8294	C2\ti1024.c
time	TIME	fine_second_add	F1024_8295	C2\ti1024.c
time	TIME	minute_add	F1024_8296	C2\ti1024.c
time	TIME	hour_add	F1024_8297	C2\ti1024.c
time	TIME	second_forth	F1024_8298	C2\ti1024.c
time	TIME	second_back	F1024_8299	C2\ti1024.c
time	TIME	minute_forth	F1024_8300	C2\ti1024.c
time	TIME	minute_back	F1024_8301	C2\ti1024.c
time	TIME	hour_forth	F1024_8302	C2\ti1024.c
time	TIME	hour_back	F1024_8303	C2\ti1024.c
time	TIME	debug_output	F1024_8304	C2\ti1024.c
time	TIME	out	F1024_8305	C2\ti1024.c
time	TIME	formatted_out	F1024_8306	C2\ti1024.c
time	DATE_VALIDITY_CHECKER	date_valid	F1025_8307	C3\da1025.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1025_8308	C3\da1025.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1025_8309	C3\da1025.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1025_8310	C3\da1025.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1025_8311	C3\da1025.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1025_8312	C3\da1025.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1025_8313	C3\da1025.c
time	DATE	make	F1026_8314	C3\da1026.c
time	DATE	make_month_day_year	F1026_8315	C3\da1026.c
time	DATE	make_day_month_year	F1026_8316	C3\da1026.c
time	DATE	make_now	F1026_8317	C3\da1026.c
time	DATE	make_now_utc	F1026_8318	C3\da1026.c
time	DATE	make_by_days	F1026_8319	C3\da1026.c
time	DATE	make_from_string_default	F1026_8320	C3\da1026.c
time	DATE	make_from_string_default_with_base	F1026_8321	C3\da1026.c
time	DATE	make_from_string	F1026_8322	C3\da1026.c
time	DATE	make_from_string_with_base	F1026_8323	C3\da1026.c
time	DATE	make_by_compact_date	F1026_8324	C3\da1026.c
time	DATE	make_by_ordered_compact_date	F1026_8325	C3\da1026.c
time	DATE	origin	F1026_8326	C3\da1026.c
time	DATE	is_less	F1026_8327	C3\da1026.c
time	DATE	duration	F1026_8328	C3\da1026.c
time	DATE	days	F1026_8329	C3\da1026.c
time	DATE	leap_year	F1026_8330	C3\da1026.c
time	DATE	days_at_month	F1026_8331	C3\da1026.c
time	DATE	year_day	F1026_8332	C3\da1026.c
time	DATE	week_of_year	F1026_8333	C3\da1026.c
time	DATE	days_in_year	F1026_8334	C3\da1026.c
time	DATE	day_of_the_week	F1026_8335	C3\da1026.c
time	DATE	day_of_january_1st	F1026_8336	C3\da1026.c
time	DATE	days_from	F1026_8337	C3\da1026.c
time	DATE	to_date_time	F1026_8338	C3\da1026.c
time	DATE	plus	F1026_8339	C3\da1026.c
time	DATE	add	F1026_8340	C3\da1026.c
time	DATE	relative_duration	F1026_8341	C3\da1026.c
time	DATE	day_forth	F1026_8342	C3\da1026.c
time	DATE	day_back	F1026_8343	C3\da1026.c
time	DATE	day_add	F1026_8344	C3\da1026.c
time	DATE	month_forth	F1026_8345	C3\da1026.c
time	DATE	month_back	F1026_8346	C3\da1026.c
time	DATE	month_add	F1026_8347	C3\da1026.c
time	DATE	year_forth	F1026_8348	C3\da1026.c
time	DATE	year_back	F1026_8349	C3\da1026.c
time	DATE	year_add	F1026_8350	C3\da1026.c
time	DATE	year_month_add	F1026_8351	C3\da1026.c
time	DATE	debug_output	F1026_8352	C3\da1026.c
time	DATE	out	F1026_8353	C3\da1026.c
time	DATE	formatted_out	F1026_8354	C3\da1026.c
time	DATE	days_at_months	F1026_8355	C3\da1026.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1027_8356	C3\da1027.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1027_8357	C3\da1027.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1027_8358	C3\da1027.c
time	DATE_TIME_PARSER	make	F1028_8359	C3\da1028.c
time	DATE_TIME_PARSER	source_string	F1028_8360	C3\da1028.c
time	DATE_TIME_PARSER	year	F1028_8361	C3\da1028.c
time	DATE_TIME_PARSER	month	F1028_8362	C3\da1028.c
time	DATE_TIME_PARSER	day	F1028_8363	C3\da1028.c
time	DATE_TIME_PARSER	hour	F1028_8364	C3\da1028.c
time	DATE_TIME_PARSER	minute	F1028_8365	C3\da1028.c
time	DATE_TIME_PARSER	fine_second	F1028_8366	C3\da1028.c
time	DATE_TIME_PARSER	day_text	F1028_8367	C3\da1028.c
time	DATE_TIME_PARSER	parsed	F1028_8368	C3\da1028.c
time	DATE_TIME_PARSER	is_set_up	F1028_8369	C3\da1028.c
time	DATE_TIME_PARSER	is_date	F1028_8370	C3\da1028.c
time	DATE_TIME_PARSER	is_time	F1028_8371	C3\da1028.c
time	DATE_TIME_PARSER	is_date_time	F1028_8372	C3\da1028.c
time	DATE_TIME_PARSER	is_value_valid	F1028_8373	C3\da1028.c
time	DATE_TIME_PARSER	set_source_string	F1028_8374	C3\da1028.c
time	DATE_TIME_PARSER	set_day_array	F1028_8375	C3\da1028.c
time	DATE_TIME_PARSER	set_month_array	F1028_8376	C3\da1028.c
time	DATE_TIME_PARSER	set_base_century	F1028_8377	C3\da1028.c
time	DATE_TIME_PARSER	parse	F1028_8378	C3\da1028.c
time	DATE_TIME_PARSER	year_val	F1028_8379	C3\da1028.c
time	DATE_TIME_PARSER	month_val	F1028_8380	C3\da1028.c
time	DATE_TIME_PARSER	day_val	F1028_8381	C3\da1028.c
time	DATE_TIME_PARSER	hour_val	F1028_8382	C3\da1028.c
time	DATE_TIME_PARSER	minute_val	F1028_8383	C3\da1028.c
time	DATE_TIME_PARSER	fine_second_val	F1028_8384	C3\da1028.c
time	DATE_TIME_PARSER	day_text_val	F1028_8385	C3\da1028.c
time	DATE_TIME_PARSER	code	F1028_8386	C3\da1028.c
time	DATE_TIME_PARSER	months	F1028_8387	C3\da1028.c
time	DATE_TIME_PARSER	days	F1028_8388	C3\da1028.c
time	DATE_TIME_PARSER	base_century	F1028_8389	C3\da1028.c
time	DATE_TIME	make	F1029_8390	C3\da1029.c
time	DATE_TIME	make_fine	F1029_8391	C3\da1029.c
time	DATE_TIME	make_by_date_time	F1029_8392	C3\da1029.c
time	DATE_TIME	make_by_date	F1029_8393	C3\da1029.c
time	DATE_TIME	make_now	F1029_8394	C3\da1029.c
time	DATE_TIME	make_now_utc	F1029_8395	C3\da1029.c
time	DATE_TIME	make_from_string_default	F1029_8396	C3\da1029.c
time	DATE_TIME	make_from_string_default_with_base	F1029_8397	C3\da1029.c
time	DATE_TIME	make_from_string	F1029_8398	C3\da1029.c
time	DATE_TIME	make_from_string_with_base	F1029_8399	C3\da1029.c
time	DATE_TIME	make_from_epoch	F1029_8400	C3\da1029.c
time	DATE_TIME	date	F1029_8401	C3\da1029.c
time	DATE_TIME	time	F1029_8402	C3\da1029.c
time	DATE_TIME	origin	F1029_8403	C3\da1029.c
time	DATE_TIME	date_duration	F1029_8404	C3\da1029.c
time	DATE_TIME	days	F1029_8405	C3\da1029.c
time	DATE_TIME	time_duration	F1029_8406	C3\da1029.c
time	DATE_TIME	seconds	F1029_8407	C3\da1029.c
time	DATE_TIME	is_less	F1029_8408	C3\da1029.c
time	DATE_TIME	is_equal	F1029_8409	C3\da1029.c
time	DATE_TIME	duration	F1029_8410	C3\da1029.c
time	DATE_TIME	set_date	F1029_8411	C3\da1029.c
time	DATE_TIME	set_time	F1029_8412	C3\da1029.c
time	DATE_TIME	copy	F1029_8413	C3\da1029.c
time	DATE_TIME	plus	F1029_8414	C3\da1029.c
time	DATE_TIME	add	F1029_8415	C3\da1029.c
time	DATE_TIME	relative_duration	F1029_8416	C3\da1029.c
time	DATE_TIME	definite_duration	F1029_8417	C3\da1029.c
time	DATE_TIME	day_add	F1029_8418	C3\da1029.c
time	DATE_TIME	hour_add	F1029_8419	C3\da1029.c
time	DATE_TIME	minute_add	F1029_8420	C3\da1029.c
time	DATE_TIME	second_add	F1029_8421	C3\da1029.c
time	DATE_TIME	fine_second_add	F1029_8422	C3\da1029.c
time	DATE_TIME	debug_output	F1029_8423	C3\da1029.c
time	DATE_TIME	out	F1029_8424	C3\da1029.c
time	DATE_TIME	formatted_out	F1029_8425	C3\da1029.c
testing	EQA_TEST_INVOCATION_EXCEPTION	make	F1030_8426	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_trace	F1030_8427	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	code	F1030_8428	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_name	F1030_8429	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_name	F1030_8430	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_name	F1030_8431	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace	F1030_8432	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	break_point_slot	F1030_8433	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_class_name	F1030_8434	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_routine_name	F1030_8435	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_break_point_slot	F1030_8436	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_trace_valid	F1030_8437	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_test_invalid	F1030_8438	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	go_after_next_dash_line	F1030_8439	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_frame	F1030_8440	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	dash_line	F1030_8441	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_attribute_name	F1030_8442	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_attribute_name	F1030_8443	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_attribute_name	F1030_8444	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace_attribute_name	F1030_8445	C3\eq1030.c
testing	EQA_TEST_INVOCATION_EXCEPTION	correct_mismatch	F1030_8446	C3\eq1030.c
etf	ITP_INTERPRETER	execute	F1031_8447	C3\it1031.c
etf	ITP_INTERPRETER	start	F1031_8448	C3\it1031.c
etf	ITP_INTERPRETER	has_error	F1031_8449	C3\it1031.c
etf	ITP_INTERPRETER	is_last_protected_execution_successfull	F1031_8450	C3\it1031.c
etf	ITP_INTERPRETER	should_quit	F1031_8451	C3\it1031.c
etf	ITP_INTERPRETER	is_request_type_valid	F1031_8452	C3\it1031.c
etf	ITP_INTERPRETER	report_type_request	F1031_8453	C3\it1031.c
etf	ITP_INTERPRETER	report_quit_request	F1031_8454	C3\it1031.c
etf	ITP_INTERPRETER	report_start_request	F1031_8455	C3\it1031.c
etf	ITP_INTERPRETER	report_execute_request	F1031_8456	C3\it1031.c
etf	ITP_INTERPRETER	refresh_last_response_flag	F1031_8457	C3\it1031.c
etf	ITP_INTERPRETER	report_error	F1031_8458	C3\it1031.c
etf	ITP_INTERPRETER	log_internal_error	F1031_8459	C3\it1031.c
etf	ITP_INTERPRETER	log_file	F1031_8460	C3\it1031.c
etf	ITP_INTERPRETER	log_instance	F1031_8461	C3\it1031.c
etf	ITP_INTERPRETER	log_message	F1031_8462	C3\it1031.c
etf	ITP_INTERPRETER	report_trace	F1031_8463	C3\it1031.c
etf	ITP_INTERPRETER	output_buffer	F1031_8464	C3\it1031.c
etf	ITP_INTERPRETER	error_buffer	F1031_8465	C3\it1031.c
etf	ITP_INTERPRETER	wipe_out_buffer	F1031_8466	C3\it1031.c
etf	ITP_INTERPRETER	buffer_size	F1031_8467	C3\it1031.c
etf	ITP_INTERPRETER	socket	F1031_8468	C3\it1031.c
etf	ITP_INTERPRETER	last_request_type	F1031_8469	C3\it1031.c
etf	ITP_INTERPRETER	last_request	F1031_8470	C3\it1031.c
etf	ITP_INTERPRETER	last_response_flag	F1031_8471	C3\it1031.c
etf	ITP_INTERPRETER	last_response	F1031_8472	C3\it1031.c
etf	ITP_INTERPRETER	retrieve_request	F1031_8473	C3\it1031.c
etf	ITP_INTERPRETER	send_response_to_socket	F1031_8474	C3\it1031.c
etf	ITP_INTERPRETER	print_line_and_flush	F1031_8475	C3\it1031.c
etf	ITP_INTERPRETER	parse	F1031_8476	C3\it1031.c
etf	ITP_INTERPRETER	object_store	F1031_8477	C3\it1031.c
etf	ITP_INTERPRETER	byte_code_feature_body_id	F1031_8478	C3\it1031.c
etf	ITP_INTERPRETER	byte_code_feature_pattern_id	F1031_8479	C3\it1031.c
etf	ITP_INTERPRETER	execute_protected	F1031_8480	C3\it1031.c
etf	ITP_INTERPRETER	execute_byte_code	F1031_8481	C3\it1031.c
etf	ITP_INTERPRETER	store_variable_at_index	F1031_8482	C3\it1031.c
etf	ITP_INTERPRETER	variable_at_index	F1031_8483	C3\it1031.c
etf	ITP_INTERPRETER	main_loop	F1031_8484	C3\it1031.c
etf	ITP_INTERPRETER	invalid_request_format_error	F1031_8485	C3\it1031.c
etf	ITP_INTERPRETER	byte_code_not_found_error	F1031_8486	C3\it1031.c
etf	ITP_INTERPRETER	byte_code_length_error	F1031_8487	C3\it1031.c
etf	ITP_INTERPRETER	invalid_request_type_error	F1031_8488	C3\it1031.c
etf	ITP_INTERPRETER	is_last_invariant_violated	F1031_8489	C3\it1031.c
etf	ITP_INTERPRETER	check_invariant	F1031_8490	C3\it1031.c
