v 4
file . "tb.vhdl" "41fa65119a2a4899fcf1740ad498de9be9d7c930" "20220102085226.432":
  entity tb at 1( 0) + 0 on 35;
  architecture arch of tb at 4( 32) + 0 on 36;
file . "Dlatch.vhdl" "9d93c6c92a9d77e15bfdfa9767f86451ddf778b8" "20220102081058.539":
  entity dlatch at 1( 0) + 0 on 21;
  architecture beh of dlatch at 6( 81) + 0 on 22;
file . "And2.vhdl" "49f0c7352cc0503ba202e7d821c83e0a3df7eadd" "20220102082856.786":
  entity and2 at 1( 0) + 0 on 27;
  architecture beh of and2 at 6( 80) + 0 on 28;
file . "Dlatch_En.vhdl" "a93e25146c21560c92adf5fdc958c7735c7be306" "20220102082914.649":
  entity dlatch_en at 1( 0) + 0 on 29;
  architecture struct of dlatch_en at 6( 96) + 0 on 30;
