v 3
file . "tb.vhdl" "20220115154428.000" "20220115164443.360":
  entity tb at 1( 0) + 0 on 97;
  architecture arch of tb at 4( 32) + 0 on 98;
file . "Dlatch.vhdl" "20220109140700.000" "20220115164443.239":
  entity dlatch at 1( 0) + 0 on 93;
  architecture beh of dlatch at 6( 81) + 0 on 94;
file . "And2.vhdl" "20220109140700.000" "20220115164443.173":
  entity and2 at 1( 0) + 0 on 91;
  architecture beh of and2 at 6( 80) + 0 on 92;
file . "Dlatch_En.vhdl" "20220109140700.000" "20220115164443.299":
  entity dlatch_en at 1( 0) + 0 on 95;
  architecture struct of dlatch_en at 6( 96) + 0 on 96;
