scacchi	APPLICATION	make	F960_7209	C1\ap960.c
abstract	PACKET	make	F966_7235	C1\pa966.c
abstract	PACKET	make_from_managed_pointer	F966_7236	C1\pa966.c
abstract	PACKET	count	F966_7237	C1\pa966.c
abstract	PACKET	element	F966_7238	C1\pa966.c
abstract	PACKET	at	F966_7239	C1\pa966.c
abstract	PACKET	valid_position	F966_7240	C1\pa966.c
abstract	PACKET	put_element	F966_7241	C1\pa966.c
abstract	PACKET	is_equal	F966_7242	C1\pa966.c
abstract	PACKET	copy	F966_7243	C1\pa966.c
abstract	PACKET	data	F966_7244	C1\pa966.c
testing	EQA_SYSTEM_PATH	make_empty	F968_7247	C1\eq968.c
testing	EQA_SYSTEM_PATH	make	F968_7248	C1\eq968.c
testing	EQA_SYSTEM_PATH	make_from_path	F968_7249	C1\eq968.c
testing	EQA_SYSTEM_PATH	make_from_path_object	F968_7250	C1\eq968.c
testing	EQA_SYSTEM_PATH	count	F968_7251	C1\eq968.c
testing	EQA_SYSTEM_PATH	item	F968_7252	C1\eq968.c
testing	EQA_SYSTEM_PATH	at	F968_7253	C1\eq968.c
testing	EQA_SYSTEM_PATH	items	F968_7254	C1\eq968.c
testing	EQA_SYSTEM_PATH	is_empty	F968_7255	C1\eq968.c
testing	EQA_SYSTEM_PATH	is_equal	F968_7256	C1\eq968.c
testing	EQA_SYSTEM_PATH	is_valid_name	F968_7257	C1\eq968.c
testing	EQA_SYSTEM_PATH	has_valid_names	F968_7258	C1\eq968.c
testing	EQA_SYSTEM_PATH	extend	F968_7259	C1\eq968.c
testing	EQA_SYSTEM_PATH	default_names_count	F968_7260	C1\eq968.c
time	C_DATE	default_create	F969_7261	C1\c_969.c
time	C_DATE	make_utc	F969_7262	C1\c_969.c
time	C_DATE	is_utc	F969_7263	C1\c_969.c
time	C_DATE	update	F969_7264	C1\c_969.c
time	C_DATE	year_now	F969_7265	C1\c_969.c
time	C_DATE	month_now	F969_7266	C1\c_969.c
time	C_DATE	day_now	F969_7267	C1\c_969.c
time	C_DATE	hour_now	F969_7268	C1\c_969.c
time	C_DATE	minute_now	F969_7269	C1\c_969.c
time	C_DATE	second_now	F969_7270	C1\c_969.c
time	C_DATE	millisecond_now	F969_7271	C1\c_969.c
time	C_DATE	microseconds_now	F969_7272	C1\c_969.c
time	C_DATE	gettimeofday	F969_7273	C1\c_969.c
time	C_DATE	timeval_structure_size	F969_7274	C1\c_969.c
time	C_DATE	time_t_structure_size	F969_7275	C1\c_969.c
time	C_DATE	tm_structure_size	F969_7276	C1\c_969.c
time	C_DATE	get_time	F969_7277	C1\c_969.c
time	C_DATE	get_micro	F969_7278	C1\c_969.c
time	C_DATE	internal_item	F969_7279	C1\c_969.c
time	C_DATE	localtime	F969_7280	C1\c_969.c
time	C_DATE	gmtime	F969_7281	C1\c_969.c
time	C_DATE	get_tm_year	F969_7282	C1\c_969.c
time	C_DATE	get_tm_mon	F969_7283	C1\c_969.c
time	C_DATE	get_tm_mday	F969_7284	C1\c_969.c
time	C_DATE	get_tm_hour	F969_7285	C1\c_969.c
time	C_DATE	get_tm_min	F969_7286	C1\c_969.c
time	C_DATE	get_tm_sec	F969_7287	C1\c_969.c
testing	EQA_FILE_SYSTEM	make	F970_7288	C1\eq970.c
testing	EQA_FILE_SYSTEM	asserter	F970_7289	C1\eq970.c
testing	EQA_FILE_SYSTEM	copy_file	F970_7290	C1\eq970.c
testing	EQA_FILE_SYSTEM	build_path	F970_7291	C1\eq970.c
testing	EQA_FILE_SYSTEM	build_path_from_key	F970_7292	C1\eq970.c
testing	EQA_FILE_SYSTEM	build_source_path	F970_7293	C1\eq970.c
testing	EQA_FILE_SYSTEM	build_target_path	F970_7294	C1\eq970.c
testing	EQA_FILE_SYSTEM	has_same_content_as_string	F970_7295	C1\eq970.c
testing	EQA_FILE_SYSTEM	has_same_content_as_path	F970_7296	C1\eq970.c
testing	EQA_FILE_SYSTEM	executable_file_exists	F970_7297	C1\eq970.c
testing	EQA_FILE_SYSTEM	build_partial_path	F970_7298	C1\eq970.c
testing	EQA_FILE_SYSTEM	delete_directory_tree	F970_7299	C1\eq970.c
testing	EQA_FILE_SYSTEM	assert	F970_7300	C1\eq970.c
testing	EQA_FILE_SYSTEM	source_directory_key	F970_7301	C1\eq970.c
testing	EQA_FILE_SYSTEM	target_directory_key	F970_7302	C1\eq970.c
testing	EQA_ASSERTIONS	assert	F971_7303	C1\eq971.c
testing	EQA_ASSERTIONS	disassert	F971_7304	C1\eq971.c
testing	EQA_ASSERTIONS	on_violation	F971_7305	C1\eq971.c
testing	EQA_ASSERTIONS	on_satisfaction	F971_7306	C1\eq971.c
testing	EQA_ASSERTIONS	last_assertion_failed	F971_7307	C1\eq971.c
testing	EQA_TEST_INVOCATION_RESPONSE	make	F972_7308	C1\eq972.c
testing	EQA_TEST_INVOCATION_RESPONSE	make_exceptional	F972_7309	C1\eq972.c
testing	EQA_TEST_INVOCATION_RESPONSE	exception	F972_7310	C1\eq972.c
testing	EQA_TEST_INVOCATION_RESPONSE	internal_exception	F972_7311	C1\eq972.c
testing	EQA_TEST_INVOCATION_RESPONSE	is_exceptional	F972_7312	C1\eq972.c
testing	EQA_TEST_SET	default_create	F973_7313	C1\eq973.c
testing	EQA_TEST_SET	asserter	F973_7314	C1\eq973.c
testing	EQA_TEST_SET	file_system	F973_7315	C1\eq973.c
testing	EQA_TEST_SET	environment	F973_7316	C1\eq973.c
testing	EQA_TEST_SET	current_test_name	F973_7317	C1\eq973.c
testing	EQA_TEST_SET	is_prepared	F973_7318	C1\eq973.c
testing	EQA_TEST_SET	has_failed	F973_7319	C1\eq973.c
testing	EQA_TEST_SET	set_asserter	F973_7320	C1\eq973.c
testing	EQA_TEST_SET	clean	F973_7321	C1\eq973.c
testing	EQA_TEST_SET	assert_32	F973_7322	C1\eq973.c
testing	EQA_TEST_SET	assert	F973_7323	C1\eq973.c
testing	EQA_TEST_SET	on_prepare	F973_7324	C1\eq973.c
testing	EQA_TEST_SET	on_clean	F973_7325	C1\eq973.c
testing	EQA_TEST_SET	internal_asserter	F973_7326	C1\eq973.c
testing	EQA_TEST_SET	new_asserter	F973_7327	C1\eq973.c
testing	EQA_TEST_SET	new_file_system	F973_7328	C1\eq973.c
testing	EQA_TEST_SET	test_name_key	F973_7329	C1\eq973.c
testing	EQA_TEST_SET	testing_directory_key	F973_7330	C1\eq973.c
testing	EQA_TEST_SET	target_path_key	F973_7331	C1\eq973.c
testing	EQA_TEST_SET	source_path_key	F973_7332	C1\eq973.c
testing	EQA_ENVIRONMENT	item	F974_7333	C1\eq974.c
testing	EQA_ENVIRONMENT	item_attached	F974_7334	C1\eq974.c
testing	EQA_ENVIRONMENT	item_not_empty	F974_7335	C1\eq974.c
testing	EQA_ENVIRONMENT	get	F974_7336	C1\eq974.c
testing	EQA_ENVIRONMENT	get_attached	F974_7337	C1\eq974.c
testing	EQA_ENVIRONMENT	get_not_empty	F974_7338	C1\eq974.c
testing	EQA_ENVIRONMENT	table	F974_7339	C1\eq974.c
testing	EQA_ENVIRONMENT	put	F974_7340	C1\eq974.c
testing	EQA_ENVIRONMENT	reset	F974_7341	C1\eq974.c
testing	EQA_ENVIRONMENT	is_identifier_char	F974_7342	C1\eq974.c
testing	EQA_ENVIRONMENT	substitute_recursive	F974_7343	C1\eq974.c
testing	EQA_ENVIRONMENT	substitute	F974_7344	C1\eq974.c
testing	EQA_ENVIRONMENT	default_table_size	F974_7345	C1\eq974.c
testing	EQA_ENVIRONMENT	substitute_char	F974_7346	C1\eq974.c
testing	EQA_ENVIRONMENT	left_group_char	F974_7347	C1\eq974.c
testing	EQA_ENVIRONMENT	right_group_char	F974_7348	C1\eq974.c
scacchi	BOARD	matrix	F961_7210	C1\bo961.c
scacchi	BOARD	make	F961_7211	C1\bo961.c
scacchi	BOARD	to_row_col	F961_7212	C1\bo961.c
scacchi	BOARD	is_available	F961_7213	C1\bo961.c
scacchi	BOARD	is_empty	F961_7214	C1\bo961.c
scacchi	BOARD	is_valid_code	F961_7215	C1\bo961.c
scacchi	BOARD	put	F961_7216	C1\bo961.c
scacchi	BOARD	get	F961_7217	C1\bo961.c
scacchi	BOARD	remove	F961_7218	C1\bo961.c
scacchi	BOARD	move	F961_7219	C1\bo961.c
scacchi	BOARD	out	F961_7220	C1\bo961.c
scacchi	SQUARE	presence	F962_7221	C1\sq962.c
scacchi	SQUARE	set_presence	F962_7222	C1\sq962.c
scacchi	SQUARE	get_presence	F962_7223	C1\sq962.c
scacchi	SQUARE	is_occupied	F962_7224	C1\sq962.c
scacchi	SQUARE	out	F962_7225	C1\sq962.c
time	DATE_TIME_TOOLS	name	F976_7357	C1\da976.c
time	DATE_TIME_TOOLS	days_text	F976_7358	C1\da976.c
time	DATE_TIME_TOOLS	months_text	F976_7359	C1\da976.c
time	DATE_TIME_TOOLS	long_days_text	F976_7360	C1\da976.c
time	DATE_TIME_TOOLS	long_months_text	F976_7361	C1\da976.c
time	DATE_TIME_TOOLS	date_default_format_string	F976_7362	C1\da976.c
time	DATE_TIME_TOOLS	time_default_format_string	F976_7363	C1\da976.c
time	DATE_TIME_TOOLS	default_format_string	F976_7364	C1\da976.c
abstract	SOCKET_ADDRESS	make	F977_7365	C1\so977.c
abstract	SOCKET_ADDRESS	make_from_separate	F977_7366	C1\so977.c
abstract	SOCKET_ADDRESS	socket_address	F977_7367	C1\so977.c
abstract	SOCKET_ADDRESS	count	F977_7368	C1\so977.c
abstract	SOCKET_ADDRESS	is_equal	F977_7369	C1\so977.c
abstract	SOCKET_ADDRESS	family	F977_7370	C1\so977.c
abstract	SOCKET_ADDRESS	set_family	F977_7371	C1\so977.c
abstract	SOCKET_ADDRESS	copy	F977_7372	C1\so977.c
abstract	SOCKET_ADDRESS	address_size	F977_7373	C1\so977.c
abstract	SOCKET_ADDRESS	set_sock_family	F977_7374	C1\so977.c
abstract	SOCKET_ADDRESS	get_sock_family	F977_7375	C1\so977.c
abstract	SOCKET_ADDRESS	set_sock_data	F977_7376	C1\so977.c
abstract	SOCKET_ADDRESS	get_sock_data	F977_7377	C1\so977.c
abstract	SOCKET_TIMEOUT_UTILITIES	one_second_in_nanoseconds	F979_7383	C1\so979.c
abstract	SOCKET_TIMEOUT_UTILITIES	max_timeout_ns_value	F979_7384	C1\so979.c
abstract	SOCKET_TIMEOUT_UTILITIES	nanoseconds_to_seconds	F979_7385	C1\so979.c
abstract	SOCKET_TIMEOUT_UTILITIES	seconds_to_nanoseconds	F979_7386	C1\so979.c
abstract	SOCKET_TIMEOUT_UTILITIES	is_valid_timeout_ns	F979_7387	C1\so979.c
network	ADDRINFO	af_inet	F980_7388	C1\ad980.c
network	ADDRINFO	af_inet6	F980_7389	C1\ad980.c
etf	ITP_SHARED_CONSTANTS	start_request_flag	F981_7398	C1\it981.c
etf	ITP_SHARED_CONSTANTS	quit_request_flag	F981_7399	C1\it981.c
etf	ITP_SHARED_CONSTANTS	execute_request_flag	F981_7400	C1\it981.c
etf	ITP_SHARED_CONSTANTS	type_request_flag	F981_7401	C1\it981.c
etf	ITP_SHARED_CONSTANTS	normal_response_flag	F981_7402	C1\it981.c
etf	ITP_SHARED_CONSTANTS	invariant_violation_on_entry_response_flag	F981_7403	C1\it981.c
etf	ITP_SHARED_CONSTANTS	internal_error_respones_flag	F981_7404	C1\it981.c
scacchi	PIECE	name	F963_7227	C1\pi963.c
scacchi	PIECE	color	F963_7228	C1\pi963.c
scacchi	PIECE	make	F963_7229	C1\pi963.c
scacchi	KING	repr	F964_7230	C1\ki964.c
scacchi	KING	make	F964_7231	C1\ki964.c
scacchi	KING	is_valid_move	F964_7232	C1\ki964.c
scacchi	KING	out	F964_7233	C1\ki964.c
time	CODE_VALIDITY_CHECKER	is_code	F982_7405	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_day	F982_7406	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_day0	F982_7407	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_day_text	F982_7408	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_year4	F982_7409	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_year2	F982_7410	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_month	F982_7411	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_month0	F982_7412	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_month_text	F982_7413	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_hour	F982_7414	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_hour0	F982_7415	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_hour12	F982_7416	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F982_7417	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_minute	F982_7418	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_minute0	F982_7419	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_second	F982_7420	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_second0	F982_7421	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F982_7422	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_colon	F982_7423	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_slash	F982_7424	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_minus	F982_7425	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_comma	F982_7426	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_space	F982_7427	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_dot	F982_7428	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_separator	F982_7429	C1\co982.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F982_7430	C1\co982.c
time	TIME_UTILITY	mod	F983_7431	C1\ti983.c
time	TIME_UTILITY	div	F983_7432	C1\ti983.c
time	TIME_UTILITY	date_time_tools	F983_7433	C1\ti983.c
time	TIME_UTILITY	default_format_string	F983_7434	C1\ti983.c
time	TIME_CONSTANTS	seconds_in_minute	F984_7435	C1\ti984.c
time	TIME_CONSTANTS	seconds_in_hour	F984_7436	C1\ti984.c
time	TIME_CONSTANTS	seconds_in_day	F984_7437	C1\ti984.c
time	TIME_CONSTANTS	minutes_in_hour	F984_7438	C1\ti984.c
time	TIME_CONSTANTS	hours_in_day	F984_7439	C1\ti984.c
time	TIME_CONSTANTS	time_default_format_string	F984_7440	C1\ti984.c
time	TIME_VALUE	hour	F986_7450	C1\ti986.c
time	TIME_VALUE	minute	F986_7451	C1\ti986.c
time	TIME_VALUE	second	F986_7452	C1\ti986.c
time	TIME_VALUE	fractional_second	F986_7453	C1\ti986.c
time	TIME_VALUE	compact_time	F986_7454	C1\ti986.c
time	TIME_VALUE	fine_second	F986_7455	C1\ti986.c
time	TIME_VALUE	milli_second	F986_7456	C1\ti986.c
time	TIME_VALUE	micro_second	F986_7457	C1\ti986.c
time	TIME_VALUE	nano_second	F986_7458	C1\ti986.c
time	TIME_VALUE	set_hour	F986_7459	C1\ti986.c
time	TIME_VALUE	set_minute	F986_7460	C1\ti986.c
time	TIME_VALUE	set_second	F986_7461	C1\ti986.c
time	TIME_VALUE	set_fine_second	F986_7462	C1\ti986.c
time	TIME_VALUE	set_fractionals	F986_7463	C1\ti986.c
time	TIME_VALUE	hour_mask	F986_7464	C1\ti986.c
time	TIME_VALUE	minute_mask	F986_7465	C1\ti986.c
time	TIME_VALUE	second_mask	F986_7466	C1\ti986.c
time	TIME_VALUE	hour_shift	F986_7467	C1\ti986.c
time	TIME_VALUE	minute_shift	F986_7468	C1\ti986.c
time	DATE_CONSTANTS	days_in_week	F987_7469	C1\da987.c
time	DATE_CONSTANTS	max_weeks_in_year	F987_7470	C1\da987.c
time	DATE_CONSTANTS	months_in_year	F987_7471	C1\da987.c
time	DATE_CONSTANTS	days_in_leap_year	F987_7472	C1\da987.c
time	DATE_CONSTANTS	days_in_non_leap_year	F987_7473	C1\da987.c
time	DATE_CONSTANTS	days_in_i_th_month	F987_7474	C1\da987.c
time	DATE_CONSTANTS	date_default_format_string	F987_7475	C1\da987.c
time	DATE_CONSTANTS	days_text	F987_7476	C1\da987.c
time	DATE_CONSTANTS	months_text	F987_7477	C1\da987.c
time	DATE_CONSTANTS	long_days_text	F987_7478	C1\da987.c
time	DATE_CONSTANTS	long_months_text	F987_7479	C1\da987.c
time	DATE_CONSTANTS	i_th_leap_year	F987_7480	C1\da987.c
time	DATE_CONSTANTS	is_leap_year	F987_7481	C1\da987.c
time	DATE_CONSTANTS	days_in_months	F987_7482	C1\da987.c
time	DATE_MEASUREMENT	days_in_month	F988_7490	C1\da988.c
time	DATE_TIME_MEASUREMENT	year	F989_7493	C1\da989.c
time	DATE_TIME_MEASUREMENT	month	F989_7494	C1\da989.c
time	DATE_TIME_MEASUREMENT	day	F989_7495	C1\da989.c
time	DATE_TIME_MEASUREMENT	hour	F989_7496	C1\da989.c
time	DATE_TIME_MEASUREMENT	minute	F989_7497	C1\da989.c
time	DATE_TIME_MEASUREMENT	second	F989_7498	C1\da989.c
time	DATE_TIME_MEASUREMENT	fine_second	F989_7499	C1\da989.c
time	DATE_TIME_VALUE	date	F990_7500	C1\da990.c
time	DATE_TIME_VALUE	time	F990_7501	C1\da990.c
time	DATE_TIME_VALUE	fractional_second	F990_7502	C1\da990.c
network	INET_PROPERTIES	is_ipv6_available	F992_7504	C2\in992.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F992_7505	C2\in992.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F992_7506	C2\in992.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F994_7510	C2\in994.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F994_7511	C2\in994.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F994_7512	C2\in994.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F994_7513	C2\in994.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F995_7514	C2\in995.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F995_7515	C2\in995.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F995_7516	C2\in995.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F995_7517	C2\in995.c
etf	ERL_CONSTANTS	none_type_name	F996_7518	C2\er996.c
etf	ITP_CONSTANT	make	F997_7519	C2\it997.c
etf	ITP_CONSTANT	value	F997_7520	C2\it997.c
etf	ITP_CONSTANT	type_name	F997_7521	C2\it997.c
etf	ITP_CONSTANT	process	F997_7522	C2\it997.c
network	INET_ADDRESS	ipv4	F998_7523	C2\in998.c
network	INET_ADDRESS	ipv6	F998_7524	C2\in998.c
network	INET_ADDRESS	family	F998_7525	C2\in998.c
network	INET_ADDRESS	is_equivalent	F998_7526	C2\in998.c
network	INET_ADDRESS	host_name	F998_7536	C2\in998.c
network	INET_ADDRESS	internal_host_name	F998_7540	C2\in998.c
network	INET_ADDRESS	sockaddr_size	F998_7541	C2\in998.c
network	INET4_ADDRESS	inaddrsz	F999_7542	C2\in999.c
network	INET4_ADDRESS	make_from_host_and_address	F999_7543	C2\in999.c
network	INET4_ADDRESS	make_from_host_and_pointer	F999_7544	C2\in999.c
network	INET4_ADDRESS	host_address	F999_7545	C2\in999.c
network	INET4_ADDRESS	is_multicast_address	F999_7546	C2\in999.c
network	INET4_ADDRESS	is_any_local_address	F999_7547	C2\in999.c
network	INET4_ADDRESS	is_loopback_address	F999_7548	C2\in999.c
network	INET4_ADDRESS	is_link_local_address	F999_7549	C2\in999.c
network	INET4_ADDRESS	is_site_local_address	F999_7550	C2\in999.c
network	INET4_ADDRESS	is_mc_global	F999_7551	C2\in999.c
network	INET4_ADDRESS	is_mc_node_local	F999_7552	C2\in999.c
network	INET4_ADDRESS	is_mc_link_local	F999_7553	C2\in999.c
network	INET4_ADDRESS	is_mc_site_local	F999_7554	C2\in999.c
network	INET4_ADDRESS	is_mc_org_local	F999_7555	C2\in999.c
network	INET4_ADDRESS	raw_address	F999_7556	C2\in999.c
network	INET4_ADDRESS	sockaddr	F999_7557	C2\in999.c
network	INET4_ADDRESS	the_address	F999_7558	C2\in999.c
network	INET4_ADDRESS	numeric_to_text	F999_7559	C2\in999.c
network	INET4_ADDRESS	fill_ipv4	F999_7560	C2\in999.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F999_7561	C2\in999.c
network	INET6_ADDRESS	inaddrsz	F1000_7562	C2\in1000.c
network	INET6_ADDRESS	make_from_host_and_address	F1000_7563	C2\in1000.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F1000_7564	C2\in1000.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F1000_7565	C2\in1000.c
network	INET6_ADDRESS	make_from_host_and_pointer	F1000_7566	C2\in1000.c
network	INET6_ADDRESS	host_address	F1000_7567	C2\in1000.c
network	INET6_ADDRESS	is_multicast_address	F1000_7568	C2\in1000.c
network	INET6_ADDRESS	is_any_local_address	F1000_7569	C2\in1000.c
network	INET6_ADDRESS	is_loopback_address	F1000_7570	C2\in1000.c
network	INET6_ADDRESS	is_link_local_address	F1000_7571	C2\in1000.c
network	INET6_ADDRESS	is_site_local_address	F1000_7572	C2\in1000.c
network	INET6_ADDRESS	is_mc_global	F1000_7573	C2\in1000.c
network	INET6_ADDRESS	is_mc_node_local	F1000_7574	C2\in1000.c
network	INET6_ADDRESS	is_mc_link_local	F1000_7575	C2\in1000.c
network	INET6_ADDRESS	is_mc_site_local	F1000_7576	C2\in1000.c
network	INET6_ADDRESS	is_mc_org_local	F1000_7577	C2\in1000.c
network	INET6_ADDRESS	raw_address	F1000_7578	C2\in1000.c
network	INET6_ADDRESS	sockaddr	F1000_7579	C2\in1000.c
network	INET6_ADDRESS	the_address	F1000_7580	C2\in1000.c
network	INET6_ADDRESS	the_scope_id	F1000_7581	C2\in1000.c
network	INET6_ADDRESS	the_scope_ifname	F1000_7582	C2\in1000.c
network	INET6_ADDRESS	is_scope_ifname_set	F1000_7583	C2\in1000.c
network	INET6_ADDRESS	is_scope_id_set	F1000_7584	C2\in1000.c
network	INET6_ADDRESS	numeric_to_text	F1000_7585	C2\in1000.c
network	INET6_ADDRESS	fill_ipv6	F1000_7586	C2\in1000.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F1000_7587	C2\in1000.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F1000_7588	C2\in1000.c
network	INET6_ADDRESS	c_get_addr_element	F1000_7589	C2\in1000.c
etf	EQA_EXTERNALS	invoke_routine	F1001_7590	C2\eq1001.c
etf	EQA_EXTERNALS	override_byte_code_of_body	F1001_7591	C2\eq1001.c
etf	ITP_STORE	make	F1002_7592	C2\it1002.c
etf	ITP_STORE	is_variable_defined	F1002_7593	C2\it1002.c
etf	ITP_STORE	is_expression_defined	F1002_7594	C2\it1002.c
etf	ITP_STORE	variable_value	F1002_7595	C2\it1002.c
etf	ITP_STORE	expression_value	F1002_7596	C2\it1002.c
etf	ITP_STORE	assign_value	F1002_7597	C2\it1002.c
etf	ITP_STORE	assign_expression	F1002_7598	C2\it1002.c
etf	ITP_STORE	arguments	F1002_7599	C2\it1002.c
etf	ITP_STORE	storage	F1002_7600	C2\it1002.c
etf	ITP_STORE	storage_flag	F1002_7601	C2\it1002.c
etf	ITP_STORE	default_capacity	F1002_7602	C2\it1002.c
abstract	SOCKET_RESOURCES	error	F1003_7603	C2\so1003.c
abstract	SOCKET_RESOURCES	error_number	F1003_7604	C2\so1003.c
abstract	SOCKET_RESOURCES	socket_ok	F1003_7605	C2\so1003.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F1003_7606	C2\so1003.c
abstract	SOCKET_RESOURCES	address_not_readable	F1003_7607	C2\so1003.c
abstract	SOCKET_RESOURCES	protected_address	F1003_7608	C2\so1003.c
abstract	SOCKET_RESOURCES	already_bound	F1003_7609	C2\so1003.c
abstract	SOCKET_RESOURCES	address_in_use	F1003_7610	C2\so1003.c
abstract	SOCKET_RESOURCES	invalid_address	F1003_7611	C2\so1003.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F1003_7612	C2\so1003.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F1003_7613	C2\so1003.c
abstract	SOCKET_RESOURCES	no_permission	F1003_7614	C2\so1003.c
abstract	SOCKET_RESOURCES	no_buffers	F1003_7615	C2\so1003.c
abstract	SOCKET_RESOURCES	dtable_full	F1003_7616	C2\so1003.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F1003_7617	C2\so1003.c
abstract	SOCKET_RESOURCES	not_connected	F1003_7618	C2\so1003.c
abstract	SOCKET_RESOURCES	socket_would_block	F1003_7619	C2\so1003.c
abstract	SOCKET_RESOURCES	connect_in_progress	F1003_7620	C2\so1003.c
abstract	SOCKET_RESOURCES	socket_in_use	F1003_7621	C2\so1003.c
abstract	SOCKET_RESOURCES	expired_socket	F1003_7622	C2\so1003.c
abstract	SOCKET_RESOURCES	connection_refused	F1003_7623	C2\so1003.c
abstract	SOCKET_RESOURCES	network	F1003_7624	C2\so1003.c
abstract	SOCKET_RESOURCES	zero_option	F1003_7625	C2\so1003.c
abstract	SOCKET_RESOURCES	c_oobmsg	F1003_7626	C2\so1003.c
abstract	SOCKET_RESOURCES	c_peekmsg	F1003_7627	C2\so1003.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F1003_7628	C2\so1003.c
abstract	SOCKET_RESOURCES	level_sol_socket	F1003_7629	C2\so1003.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F1003_7630	C2\so1003.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F1003_7631	C2\so1003.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F1003_7632	C2\so1003.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F1003_7633	C2\so1003.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F1003_7634	C2\so1003.c
abstract	SOCKET_RESOURCES	ipoptions	F1003_7635	C2\so1003.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F1003_7636	C2\so1003.c
abstract	SOCKET_RESOURCES	tcpno_delay	F1003_7637	C2\so1003.c
abstract	SOCKET_RESOURCES	so_headerson_input	F1003_7638	C2\so1003.c
abstract	SOCKET_RESOURCES	so_headerson_output	F1003_7639	C2\so1003.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F1003_7640	C2\so1003.c
abstract	SOCKET_RESOURCES	so_lastheader	F1003_7641	C2\so1003.c
abstract	SOCKET_RESOURCES	somtu	F1003_7642	C2\so1003.c
abstract	SOCKET_RESOURCES	soseqno	F1003_7643	C2\so1003.c
abstract	SOCKET_RESOURCES	so_allpackets	F1003_7644	C2\so1003.c
abstract	SOCKET_RESOURCES	so_nsiproute	F1003_7645	C2\so1003.c
abstract	SOCKET_RESOURCES	sobroadcast	F1003_7646	C2\so1003.c
abstract	SOCKET_RESOURCES	sodebug	F1003_7647	C2\so1003.c
abstract	SOCKET_RESOURCES	so_dont_route	F1003_7648	C2\so1003.c
abstract	SOCKET_RESOURCES	soerror	F1003_7649	C2\so1003.c
abstract	SOCKET_RESOURCES	so_keep_alive	F1003_7650	C2\so1003.c
abstract	SOCKET_RESOURCES	solinger	F1003_7651	C2\so1003.c
abstract	SOCKET_RESOURCES	so_oob_inline	F1003_7652	C2\so1003.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F1003_7653	C2\so1003.c
abstract	SOCKET_RESOURCES	so_snd_buf	F1003_7654	C2\so1003.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F1003_7655	C2\so1003.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F1003_7656	C2\so1003.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F1003_7657	C2\so1003.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F1003_7658	C2\so1003.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F1003_7659	C2\so1003.c
abstract	SOCKET_RESOURCES	sotype	F1003_7660	C2\so1003.c
abstract	SOCKET_RESOURCES	so_use_loopback	F1003_7661	C2\so1003.c
abstract	SOCKET_RESOURCES	c_errorno	F1003_7662	C2\so1003.c
abstract	SOCKET_RESOURCES	c_reset_error	F1003_7663	C2\so1003.c
abstract	SOCKET_RESOURCES	family_no_support	F1003_7664	C2\so1003.c
abstract	SOCKET_RESOURCES	proto_no_support	F1003_7665	C2\so1003.c
abstract	SOCKET_RESOURCES	table_full	F1003_7666	C2\so1003.c
abstract	SOCKET_RESOURCES	no_buffs	F1003_7667	C2\so1003.c
abstract	SOCKET_RESOURCES	c_permission	F1003_7668	C2\so1003.c
abstract	SOCKET_RESOURCES	bad_socket	F1003_7669	C2\so1003.c
abstract	SOCKET_RESOURCES	no_socket	F1003_7670	C2\so1003.c
abstract	SOCKET_RESOURCES	error_address	F1003_7671	C2\so1003.c
abstract	SOCKET_RESOURCES	busy_address	F1003_7672	C2\so1003.c
abstract	SOCKET_RESOURCES	bound_address	F1003_7673	C2\so1003.c
abstract	SOCKET_RESOURCES	no_access	F1003_7674	C2\so1003.c
abstract	SOCKET_RESOURCES	unreadable	F1003_7675	C2\so1003.c
abstract	SOCKET_RESOURCES	no_connect	F1003_7676	C2\so1003.c
abstract	SOCKET_RESOURCES	would_block	F1003_7677	C2\so1003.c
abstract	SOCKET_RESOURCES	in_use	F1003_7678	C2\so1003.c
abstract	SOCKET_RESOURCES	socket_expire	F1003_7679	C2\so1003.c
abstract	SOCKET_RESOURCES	connect_refused	F1003_7680	C2\so1003.c
abstract	SOCKET_RESOURCES	no_network	F1003_7681	C2\so1003.c
abstract	SOCKET_RESOURCES	no_option	F1003_7682	C2\so1003.c
abstract	SOCKET_RESOURCES	c_einprogress	F1003_7683	C2\so1003.c
abstract	SOCKET_RESOURCES	sock_raw	F1003_7684	C2\so1003.c
abstract	SOCKET_RESOURCES	sock_dgrm	F1003_7685	C2\so1003.c
abstract	SOCKET_RESOURCES	sock_stream	F1003_7686	C2\so1003.c
abstract	SOCKET_RESOURCES	af_ns	F1003_7687	C2\so1003.c
abstract	SOCKET_RESOURCES	af_inet	F1003_7688	C2\so1003.c
abstract	SOCKET_RESOURCES	af_inet6	F1003_7689	C2\so1003.c
abstract	SOCKET_RESOURCES	af_unix	F1003_7690	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fgetown	F1003_7691	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fsetown	F1003_7692	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fsetfl	F1003_7693	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fgetfl	F1003_7694	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fndelay	F1003_7695	C2\so1003.c
abstract	SOCKET_RESOURCES	c_fasync	F1003_7696	C2\so1003.c
network	INET_ADDRESS_FACTORY	create_any_local	F1004_7697	C2\in1004.c
network	INET_ADDRESS_FACTORY	create_loopback	F1004_7698	C2\in1004.c
network	INET_ADDRESS_FACTORY	create_localhost	F1004_7699	C2\in1004.c
network	INET_ADDRESS_FACTORY	create_from_name	F1004_7700	C2\in1004.c
network	INET_ADDRESS_FACTORY	create_from_address	F1004_7701	C2\in1004.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F1004_7702	C2\in1004.c
network	INET_ADDRESS_FACTORY	impl	F1004_7703	C2\in1004.c
network	INET_ADDRESS_FACTORY	int16sz	F1004_7704	C2\in1004.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F1004_7705	C2\in1004.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F1004_7706	C2\in1004.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F1004_7707	C2\in1004.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F1004_7708	C2\in1004.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F1004_7709	C2\in1004.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F1004_7710	C2\in1004.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F1004_7711	C2\in1004.c
network	INET_ADDRESS_FACTORY	split	F1004_7712	C2\in1004.c
network	INET_ADDRESS_FACTORY	dot_count	F1004_7713	C2\in1004.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F1004_7714	C2\in1004.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F1004_7715	C2\in1004.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F1004_7716	C2\in1004.c
network	INET_ADDRESS_FACTORY	get_sock_family	F1004_7717	C2\in1004.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F1005_7718	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F1005_7719	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F1005_7720	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F1005_7721	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F1005_7722	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	port	F1005_7723	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	host_address	F1005_7724	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F1005_7725	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F1005_7726	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	set_port	F1005_7727	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F1005_7728	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	address_size	F1005_7729	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F1005_7730	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F1005_7731	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F1005_7732	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F1005_7733	C2\ne1005.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F1005_7734	C2\ne1005.c
time	INTERVAL [G#1]	make	F1036_7735	C3\in1036.c
time	INTERVAL [G#1]	start_bound	F1036_7736	C3\in1036.c
time	INTERVAL [G#1]	end_bound	F1036_7737	C3\in1036.c
time	INTERVAL [G#1]	duration	F1036_7738	C3\in1036.c
time	INTERVAL [G#1]	is_equal	F1036_7739	C3\in1036.c
time	INTERVAL [G#1]	intersects	F1036_7740	C3\in1036.c
time	INTERVAL [G#1]	is_less	F1036_7741	C3\in1036.c
time	INTERVAL [G#1]	is_less_equal	F1036_7742	C3\in1036.c
time	INTERVAL [G#1]	is_greater	F1036_7743	C3\in1036.c
time	INTERVAL [G#1]	is_greater_equal	F1036_7744	C3\in1036.c
time	INTERVAL [G#1]	is_strict_included_by	F1036_7745	C3\in1036.c
time	INTERVAL [G#1]	strict_includes	F1036_7746	C3\in1036.c
time	INTERVAL [G#1]	is_included_by	F1036_7747	C3\in1036.c
time	INTERVAL [G#1]	includes	F1036_7748	C3\in1036.c
time	INTERVAL [G#1]	overlaps	F1036_7749	C3\in1036.c
time	INTERVAL [G#1]	is_overlapped_by	F1036_7750	C3\in1036.c
time	INTERVAL [G#1]	meets	F1036_7751	C3\in1036.c
time	INTERVAL [G#1]	is_met_by	F1036_7752	C3\in1036.c
time	INTERVAL [G#1]	empty	F1036_7753	C3\in1036.c
time	INTERVAL [G#1]	has	F1036_7754	C3\in1036.c
time	INTERVAL [G#1]	strict_before	F1036_7755	C3\in1036.c
time	INTERVAL [G#1]	strict_after	F1036_7756	C3\in1036.c
time	INTERVAL [G#1]	before	F1036_7757	C3\in1036.c
time	INTERVAL [G#1]	after	F1036_7758	C3\in1036.c
time	INTERVAL [G#1]	set_start_bound	F1036_7759	C3\in1036.c
time	INTERVAL [G#1]	set_end_bound	F1036_7760	C3\in1036.c
time	INTERVAL [G#1]	union	F1036_7761	C3\in1036.c
time	INTERVAL [G#1]	intersection	F1036_7762	C3\in1036.c
time	INTERVAL [G#1]	gather	F1036_7763	C3\in1036.c
time	INTERVAL [G#1]	out	F1036_7764	C3\in1036.c
time	DURATION	is_negative	F1006_7774	C2\du1006.c
time	DURATION	is_zero	F1006_7775	C2\du1006.c
time	DURATION	identity	F1006_7776	C2\du1006.c
time	DURATION	minus	F1006_7777	C2\du1006.c
time	TIME_DURATION	make	F1007_7778	C2\ti1007.c
time	TIME_DURATION	make_fine	F1007_7779	C2\ti1007.c
time	TIME_DURATION	make_by_seconds	F1007_7780	C2\ti1007.c
time	TIME_DURATION	make_by_fine_seconds	F1007_7781	C2\ti1007.c
time	TIME_DURATION	fine_seconds_count	F1007_7782	C2\ti1007.c
time	TIME_DURATION	seconds_count	F1007_7783	C2\ti1007.c
time	TIME_DURATION	zero	F1007_7784	C2\ti1007.c
time	TIME_DURATION	hour	F1007_7785	C2\ti1007.c
time	TIME_DURATION	minute	F1007_7786	C2\ti1007.c
time	TIME_DURATION	second	F1007_7787	C2\ti1007.c
time	TIME_DURATION	fine_second	F1007_7788	C2\ti1007.c
time	TIME_DURATION	fractional_second	F1007_7789	C2\ti1007.c
time	TIME_DURATION	is_less	F1007_7790	C2\ti1007.c
time	TIME_DURATION	is_equal	F1007_7791	C2\ti1007.c
time	TIME_DURATION	canonical	F1007_7792	C2\ti1007.c
time	TIME_DURATION	is_positive	F1007_7793	C2\ti1007.c
time	TIME_DURATION	set_second	F1007_7794	C2\ti1007.c
time	TIME_DURATION	set_fine_second	F1007_7795	C2\ti1007.c
time	TIME_DURATION	set_fractionals	F1007_7796	C2\ti1007.c
time	TIME_DURATION	set_minute	F1007_7797	C2\ti1007.c
time	TIME_DURATION	set_hour	F1007_7798	C2\ti1007.c
time	TIME_DURATION	second_add	F1007_7799	C2\ti1007.c
time	TIME_DURATION	fine_second_add	F1007_7800	C2\ti1007.c
time	TIME_DURATION	minute_add	F1007_7801	C2\ti1007.c
time	TIME_DURATION	hour_add	F1007_7802	C2\ti1007.c
time	TIME_DURATION	plus	F1007_7803	C2\ti1007.c
time	TIME_DURATION	opposite	F1007_7804	C2\ti1007.c
time	TIME_DURATION	to_canonical	F1007_7805	C2\ti1007.c
time	TIME_DURATION	to_days	F1007_7806	C2\ti1007.c
time	TIME_DURATION	time_modulo_day	F1007_7807	C2\ti1007.c
time	TIME_DURATION	tolerance	F1007_7808	C2\ti1007.c
time	DATE_DURATION	make	F1008_7809	C2\da1008.c
time	DATE_DURATION	make_by_days	F1008_7810	C2\da1008.c
time	DATE_DURATION	zero	F1008_7811	C2\da1008.c
time	DATE_DURATION	day	F1008_7812	C2\da1008.c
time	DATE_DURATION	month	F1008_7813	C2\da1008.c
time	DATE_DURATION	year	F1008_7814	C2\da1008.c
time	DATE_DURATION	origin_date	F1008_7815	C2\da1008.c
time	DATE_DURATION	days_count	F1008_7816	C2\da1008.c
time	DATE_DURATION	is_less	F1008_7817	C2\da1008.c
time	DATE_DURATION	is_equal	F1008_7818	C2\da1008.c
time	DATE_DURATION	definite	F1008_7819	C2\da1008.c
time	DATE_DURATION	canonical	F1008_7820	C2\da1008.c
time	DATE_DURATION	is_positive	F1008_7821	C2\da1008.c
time	DATE_DURATION	has_origin_date	F1008_7822	C2\da1008.c
time	DATE_DURATION	set_origin_date	F1008_7823	C2\da1008.c
time	DATE_DURATION	set_day	F1008_7824	C2\da1008.c
time	DATE_DURATION	set_month	F1008_7825	C2\da1008.c
time	DATE_DURATION	set_year	F1008_7826	C2\da1008.c
time	DATE_DURATION	set_date	F1008_7827	C2\da1008.c
time	DATE_DURATION	day_add	F1008_7828	C2\da1008.c
time	DATE_DURATION	month_add	F1008_7829	C2\da1008.c
time	DATE_DURATION	year_add	F1008_7830	C2\da1008.c
time	DATE_DURATION	plus	F1008_7831	C2\da1008.c
time	DATE_DURATION	opposite	F1008_7832	C2\da1008.c
time	DATE_DURATION	to_canonical	F1008_7833	C2\da1008.c
time	DATE_DURATION	to_definite	F1008_7834	C2\da1008.c
time	DATE_DURATION	to_date_time	F1008_7835	C2\da1008.c
time	DATE_TIME_DURATION	make	F1009_7836	C2\da1009.c
time	DATE_TIME_DURATION	make_definite	F1009_7837	C2\da1009.c
time	DATE_TIME_DURATION	make_fine	F1009_7838	C2\da1009.c
time	DATE_TIME_DURATION	make_by_date_time	F1009_7839	C2\da1009.c
time	DATE_TIME_DURATION	make_by_date	F1009_7840	C2\da1009.c
time	DATE_TIME_DURATION	date	F1009_7841	C2\da1009.c
time	DATE_TIME_DURATION	time	F1009_7842	C2\da1009.c
time	DATE_TIME_DURATION	origin_date_time	F1009_7843	C2\da1009.c
time	DATE_TIME_DURATION	zero	F1009_7844	C2\da1009.c
time	DATE_TIME_DURATION	seconds_count	F1009_7845	C2\da1009.c
time	DATE_TIME_DURATION	fine_seconds_count	F1009_7846	C2\da1009.c
time	DATE_TIME_DURATION	is_less	F1009_7847	C2\da1009.c
time	DATE_TIME_DURATION	is_equal	F1009_7848	C2\da1009.c
time	DATE_TIME_DURATION	definite	F1009_7849	C2\da1009.c
time	DATE_TIME_DURATION	canonical	F1009_7850	C2\da1009.c
time	DATE_TIME_DURATION	is_positive	F1009_7851	C2\da1009.c
time	DATE_TIME_DURATION	has_origin_date_time	F1009_7852	C2\da1009.c
time	DATE_TIME_DURATION	set_origin_date_time	F1009_7853	C2\da1009.c
time	DATE_TIME_DURATION	set_date	F1009_7854	C2\da1009.c
time	DATE_TIME_DURATION	set_time	F1009_7855	C2\da1009.c
time	DATE_TIME_DURATION	plus	F1009_7856	C2\da1009.c
time	DATE_TIME_DURATION	opposite	F1009_7857	C2\da1009.c
time	DATE_TIME_DURATION	day_add	F1009_7858	C2\da1009.c
time	DATE_TIME_DURATION	to_canonical	F1009_7859	C2\da1009.c
time	DATE_TIME_DURATION	time_to_canonical	F1009_7860	C2\da1009.c
time	ABSOLUTE	is_less	F1010_7863	C2\ab1010.c
time	ABSOLUTE	minus	F1010_7864	C2\ab1010.c
scacchi	APPLICATION	make	F960_7209	C1\ap960.c
elks	ARRAY2 [G#1]	make	F965_3244	C1\ar965.c
elks	ARRAY2 [G#1]	make_filled	F965_3245	C1\ar965.c
elks	ARRAY2 [G#1]	initialize	F965_3246	C1\ar965.c
elks	ARRAY2 [G#1]	item	F965_3247	C1\ar965.c
elks	ARRAY2 [G#1]	height	F965_3248	C1\ar965.c
elks	ARRAY2 [G#1]	width	F965_3249	C1\ar965.c
elks	ARRAY2 [G#1]	put	F965_3250	C1\ar965.c
elks	ARRAY2 [G#1]	force	F965_3251	C1\ar965.c
elks	ARRAY2 [G#1]	wipe_out	F965_3252	C1\ar965.c
elks	ARRAY2 [G#1]	resize	F965_3253	C1\ar965.c
elks	ARRAY2 [G#1]	resize_with_default	F965_3254	C1\ar965.c
testing	EQA_TEST_EVALUATOR [G#1]	buffer	F1037_7866	C3\eq1037.c
testing	EQA_TEST_EVALUATOR [G#1]	execute	F1037_7867	C3\eq1037.c
testing	EQA_TEST_EVALUATOR [G#1]	execute_test_stage	F1037_7868	C3\eq1037.c
testing	EQA_TEST_EVALUATOR [G#1]	inline-agent#1 of execute	F1037_8508	C3\eq1037.c
etf	EQA_EVALUATOR	make	F1011_7869	C2\eq1011.c
etf	EQA_EVALUATOR	parse_arguments	F1011_7870	C2\eq1011.c
etf	EQA_EVALUATOR	main_loop	F1011_7871	C2\eq1011.c
etf	EQA_EVALUATOR	port	F1011_7872	C2\eq1011.c
etf	EQA_EVALUATOR	socket	F1011_7873	C2\eq1011.c
etf	EQA_EVALUATOR	is_stream_invalid	F1011_7874	C2\eq1011.c
etf	EQA_EVALUATOR	testing_directory	F1011_7875	C2\eq1011.c
etf	EQA_EVALUATOR	execute_test	F1011_7876	C2\eq1011.c
time	DATE_TIME_CODE	make	F1012_7877	C2\da1012.c
time	DATE_TIME_CODE	is_separator_code	F1012_7878	C2\da1012.c
time	DATE_TIME_CODE	is_text	F1012_7879	C2\da1012.c
time	DATE_TIME_CODE	is_numeric	F1012_7880	C2\da1012.c
time	DATE_TIME_CODE	set_value	F1012_7881	C2\da1012.c
time	DATE_TIME_CODE	value	F1012_7882	C2\da1012.c
time	DATE_TIME_CODE	count_max	F1012_7883	C2\da1012.c
time	DATE_TIME_CODE	count_min	F1012_7884	C2\da1012.c
time	DATE_TIME_CODE	name	F1012_7885	C2\da1012.c
time	DATE_TIME_CODE	value_max	F1012_7886	C2\da1012.c
time	DATE_TIME_CODE	value_min	F1012_7887	C2\da1012.c
time	DATE_TIME_CODE	type	F1012_7888	C2\da1012.c
time	DATE_TIME_CODE	debug_output	F1012_7889	C2\da1012.c
time	DATE_TIME_CODE	day_numeric_type_code	F1012_7890	C2\da1012.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F1012_7891	C2\da1012.c
time	DATE_TIME_CODE	day_text_type_code	F1012_7892	C2\da1012.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F1012_7893	C2\da1012.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F1012_7894	C2\da1012.c
time	DATE_TIME_CODE	month_numeric_type_code	F1012_7895	C2\da1012.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F1012_7896	C2\da1012.c
time	DATE_TIME_CODE	month_text_type_code	F1012_7897	C2\da1012.c
time	DATE_TIME_CODE	hour_numeric_type_code	F1012_7898	C2\da1012.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F1012_7899	C2\da1012.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F1012_7900	C2\da1012.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F1012_7901	C2\da1012.c
time	DATE_TIME_CODE	minute_numeric_type_code	F1012_7902	C2\da1012.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F1012_7903	C2\da1012.c
time	DATE_TIME_CODE	second_numeric_type_code	F1012_7904	C2\da1012.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F1012_7905	C2\da1012.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F1012_7906	C2\da1012.c
time	DATE_TIME_CODE	colon_type_code	F1012_7907	C2\da1012.c
time	DATE_TIME_CODE	slash_type_code	F1012_7908	C2\da1012.c
time	DATE_TIME_CODE	minus_type_code	F1012_7909	C2\da1012.c
time	DATE_TIME_CODE	comma_type_code	F1012_7910	C2\da1012.c
time	DATE_TIME_CODE	space_type_code	F1012_7911	C2\da1012.c
time	DATE_TIME_CODE	dot_type_code	F1012_7912	C2\da1012.c
time	DATE_TIME_CODE	meridiem_type_code	F1012_7913	C2\da1012.c
testing	EQA_PARTIAL_RESULT	make	F1013_7914	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	start_date	F1013_7915	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	finish_date	F1013_7916	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	duration	F1013_7917	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	setup_response	F1013_7918	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	output	F1013_7919	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	tag	F1013_7920	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	is_pass	F1013_7921	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	is_fail	F1013_7922	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	is_unresolved	F1013_7923	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	is_maintenance_required	F1013_7924	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	correct_mismatch	F1013_7925	C2\eq1013.c
testing	EQA_PARTIAL_RESULT	output_name	F1013_7926	C2\eq1013.c
testing	EQA_RESULT	make	F1014_7927	C2\eq1014.c
testing	EQA_RESULT	test_response	F1014_7928	C2\eq1014.c
testing	EQA_RESULT	teardown_response	F1014_7929	C2\eq1014.c
testing	EQA_RESULT	tag	F1014_7930	C2\eq1014.c
testing	EQA_RESULT	is_pass	F1014_7931	C2\eq1014.c
testing	EQA_RESULT	is_fail	F1014_7932	C2\eq1014.c
testing	EQA_RESULT	is_maintenance_required	F1014_7933	C2\eq1014.c
testing	EQA_RESULT	is_test_response_valid	F1014_7934	C2\eq1014.c
time	DATE_VALUE	day	F1015_7935	C2\da1015.c
time	DATE_VALUE	month	F1015_7936	C2\da1015.c
time	DATE_VALUE	year	F1015_7937	C2\da1015.c
time	DATE_VALUE	compact_date	F1015_7938	C2\da1015.c
time	DATE_VALUE	ordered_compact_date	F1015_7939	C2\da1015.c
time	DATE_VALUE	set_date	F1015_7940	C2\da1015.c
time	DATE_VALUE	set_day	F1015_7941	C2\da1015.c
time	DATE_VALUE	set_month	F1015_7942	C2\da1015.c
time	DATE_VALUE	set_year	F1015_7943	C2\da1015.c
time	DATE_VALUE	set_internal_compact_date	F1015_7944	C2\da1015.c
time	DATE_VALUE	set_internal_ordered_compact_date	F1015_7945	C2\da1015.c
time	DATE_VALUE	correct_mismatch	F1015_7946	C2\da1015.c
time	DATE_VALUE	day_mask	F1015_7947	C2\da1015.c
time	DATE_VALUE	month_mask	F1015_7948	C2\da1015.c
time	DATE_VALUE	year_mask	F1015_7949	C2\da1015.c
time	DATE_VALUE	year_shift	F1015_7950	C2\da1015.c
time	DATE_VALUE	month_shift	F1015_7951	C2\da1015.c
time	DATE_VALUE	day_shift	F1015_7952	C2\da1015.c
time	DATE_VALUE	compact_date_attribute_name	F1015_7953	C2\da1015.c
time	DATE_VALUE	set_private_internal_compact_date	F1015_7954	C2\da1015.c
network	EXTERNAL_OBJECT	make_from_external	F1016_7955	C2\ex1016.c
network	EXTERNAL_OBJECT	dispose	F1016_7956	C2\ex1016.c
network	EXTERNAL_OBJECT	object_ptr	F1016_7957	C2\ex1016.c
network	ADDRINFO_1	flags	F1017_7959	C2\ad1017.c
network	ADDRINFO_1	family	F1017_7960	C2\ad1017.c
network	ADDRINFO_1	socktype	F1017_7961	C2\ad1017.c
network	ADDRINFO_1	protocol	F1017_7962	C2\ad1017.c
network	ADDRINFO_1	addrlen	F1017_7963	C2\ad1017.c
network	ADDRINFO_1	canonname	F1017_7964	C2\ad1017.c
network	ADDRINFO_1	addr	F1017_7965	C2\ad1017.c
network	ADDRINFO_1	next	F1017_7966	C2\ad1017.c
network	ADDRINFO_1	c_ai_flags	F1017_7967	C2\ad1017.c
network	ADDRINFO_1	c_ai_family	F1017_7968	C2\ad1017.c
network	ADDRINFO_1	c_ai_socktype	F1017_7969	C2\ad1017.c
network	ADDRINFO_1	c_ai_protocol	F1017_7970	C2\ad1017.c
network	ADDRINFO_1	c_ai_addrlen	F1017_7971	C2\ad1017.c
network	ADDRINFO_1	c_ai_canonname	F1017_7972	C2\ad1017.c
network	ADDRINFO_1	c_ai_addr	F1017_7973	C2\ad1017.c
network	ADDRINFO_1	c_ai_next	F1017_7974	C2\ad1017.c
network	ADDRINFO_1	c_free	F1017_7975	C2\ad1017.c
network	ADDRINFO_2	c_free	F1018_7976	C2\ad1018.c
abstract	SOCKET	retrieved	F1019_7977	C2\so1019.c
abstract	SOCKET	was_error	F1019_7978	C2\so1019.c
abstract	SOCKET	socket_ok	F1019_7979	C2\so1019.c
abstract	SOCKET	error	F1019_7980	C2\so1019.c
abstract	SOCKET	support_storable	F1019_7981	C2\so1019.c
abstract	SOCKET	is_valid_peer_address	F1019_7982	C2\so1019.c
abstract	SOCKET	is_valid_family	F1019_7983	C2\so1019.c
abstract	SOCKET	basic_store	F1019_7984	C2\so1019.c
abstract	SOCKET	general_store	F1019_7985	C2\so1019.c
abstract	SOCKET	independent_store	F1019_7986	C2\so1019.c
abstract	SOCKET	cleanup	F1019_7990	C2\so1019.c
abstract	SOCKET	close	F1019_7991	C2\so1019.c
abstract	SOCKET	descriptor_available	F1019_7994	C2\so1019.c
abstract	SOCKET	family	F1019_7995	C2\so1019.c
abstract	SOCKET	protocol	F1019_7996	C2\so1019.c
abstract	SOCKET	type	F1019_7997	C2\so1019.c
abstract	SOCKET	address	F1019_7998	C2\so1019.c
abstract	SOCKET	peer_address	F1019_7999	C2\so1019.c
abstract	SOCKET	address_type	F1019_8000	C2\so1019.c
abstract	SOCKET	set_peer_address	F1019_8001	C2\so1019.c
abstract	SOCKET	set_address	F1019_8002	C2\so1019.c
abstract	SOCKET	name	F1019_8003	C2\so1019.c
abstract	SOCKET	put_new_line	F1019_8004	C2\so1019.c
abstract	SOCKET	new_line	F1019_8005	C2\so1019.c
abstract	SOCKET	put_string	F1019_8006	C2\so1019.c
abstract	SOCKET	putstring	F1019_8007	C2\so1019.c
abstract	SOCKET	put_managed_pointer	F1019_8008	C2\so1019.c
abstract	SOCKET	put_separate_managed_pointer	F1019_8009	C2\so1019.c
abstract	SOCKET	put_character	F1019_8010	C2\so1019.c
abstract	SOCKET	putchar	F1019_8011	C2\so1019.c
abstract	SOCKET	put_real	F1019_8012	C2\so1019.c
abstract	SOCKET	putreal	F1019_8013	C2\so1019.c
abstract	SOCKET	put_double	F1019_8014	C2\so1019.c
abstract	SOCKET	putdouble	F1019_8015	C2\so1019.c
abstract	SOCKET	put_integer	F1019_8016	C2\so1019.c
abstract	SOCKET	putint	F1019_8017	C2\so1019.c
abstract	SOCKET	put_integer_32	F1019_8018	C2\so1019.c
abstract	SOCKET	put_integer_8	F1019_8019	C2\so1019.c
abstract	SOCKET	put_integer_16	F1019_8020	C2\so1019.c
abstract	SOCKET	put_integer_64	F1019_8021	C2\so1019.c
abstract	SOCKET	put_natural_8	F1019_8022	C2\so1019.c
abstract	SOCKET	put_natural_16	F1019_8023	C2\so1019.c
abstract	SOCKET	put_natural	F1019_8024	C2\so1019.c
abstract	SOCKET	put_natural_32	F1019_8025	C2\so1019.c
abstract	SOCKET	put_natural_64	F1019_8026	C2\so1019.c
abstract	SOCKET	put_boolean	F1019_8027	C2\so1019.c
abstract	SOCKET	putbool	F1019_8028	C2\so1019.c
abstract	SOCKET	write	F1019_8029	C2\so1019.c
abstract	SOCKET	send	F1019_8030	C2\so1019.c
abstract	SOCKET	exists	F1019_8031	C2\so1019.c
abstract	SOCKET	is_open_write	F1019_8032	C2\so1019.c
abstract	SOCKET	is_open_read	F1019_8033	C2\so1019.c
abstract	SOCKET	is_executable	F1019_8034	C2\so1019.c
abstract	SOCKET	is_writable	F1019_8035	C2\so1019.c
abstract	SOCKET	is_readable	F1019_8036	C2\so1019.c
abstract	SOCKET	readable	F1019_8037	C2\so1019.c
abstract	SOCKET	extendible	F1019_8038	C2\so1019.c
abstract	SOCKET	read_real	F1019_8039	C2\so1019.c
abstract	SOCKET	readreal	F1019_8040	C2\so1019.c
abstract	SOCKET	read_double	F1019_8041	C2\so1019.c
abstract	SOCKET	readdouble	F1019_8042	C2\so1019.c
abstract	SOCKET	read_character	F1019_8043	C2\so1019.c
abstract	SOCKET	readchar	F1019_8044	C2\so1019.c
abstract	SOCKET	read_boolean	F1019_8045	C2\so1019.c
abstract	SOCKET	readbool	F1019_8046	C2\so1019.c
abstract	SOCKET	last_boolean	F1019_8047	C2\so1019.c
abstract	SOCKET	read_integer	F1019_8048	C2\so1019.c
abstract	SOCKET	readint	F1019_8049	C2\so1019.c
abstract	SOCKET	read_integer_32	F1019_8050	C2\so1019.c
abstract	SOCKET	read_integer_8	F1019_8051	C2\so1019.c
abstract	SOCKET	read_integer_16	F1019_8052	C2\so1019.c
abstract	SOCKET	read_integer_64	F1019_8053	C2\so1019.c
abstract	SOCKET	read_natural_8	F1019_8054	C2\so1019.c
abstract	SOCKET	read_natural_16	F1019_8055	C2\so1019.c
abstract	SOCKET	read_natural	F1019_8056	C2\so1019.c
abstract	SOCKET	read_natural_32	F1019_8057	C2\so1019.c
abstract	SOCKET	read_natural_64	F1019_8058	C2\so1019.c
abstract	SOCKET	read_stream	F1019_8059	C2\so1019.c
abstract	SOCKET	readstream	F1019_8060	C2\so1019.c
abstract	SOCKET	read_to_managed_pointer	F1019_8061	C2\so1019.c
abstract	SOCKET	read_to_separate_managed_pointer	F1019_8062	C2\so1019.c
abstract	SOCKET	read_line	F1019_8063	C2\so1019.c
abstract	SOCKET	readline	F1019_8064	C2\so1019.c
abstract	SOCKET	read_line_until	F1019_8065	C2\so1019.c
abstract	SOCKET	read	F1019_8066	C2\so1019.c
abstract	SOCKET	receive	F1019_8067	C2\so1019.c
abstract	SOCKET	enable_debug	F1019_8068	C2\so1019.c
abstract	SOCKET	disable_debug	F1019_8069	C2\so1019.c
abstract	SOCKET	debug_enabled	F1019_8070	C2\so1019.c
abstract	SOCKET	do_not_route	F1019_8071	C2\so1019.c
abstract	SOCKET	route	F1019_8072	C2\so1019.c
abstract	SOCKET	route_enabled	F1019_8073	C2\so1019.c
abstract	SOCKET	set_receive_buf_size	F1019_8074	C2\so1019.c
abstract	SOCKET	receive_buf_size	F1019_8075	C2\so1019.c
abstract	SOCKET	set_send_buf_size	F1019_8076	C2\so1019.c
abstract	SOCKET	send_buf_size	F1019_8077	C2\so1019.c
abstract	SOCKET	is_socket_stream	F1019_8078	C2\so1019.c
abstract	SOCKET	set_non_blocking	F1019_8079	C2\so1019.c
abstract	SOCKET	set_blocking	F1019_8080	C2\so1019.c
abstract	SOCKET	is_blocking	F1019_8081	C2\so1019.c
abstract	SOCKET	set_owner	F1019_8082	C2\so1019.c
abstract	SOCKET	is_group_id	F1019_8083	C2\so1019.c
abstract	SOCKET	is_process_id	F1019_8084	C2\so1019.c
abstract	SOCKET	group_id	F1019_8085	C2\so1019.c
abstract	SOCKET	process_id	F1019_8086	C2\so1019.c
abstract	SOCKET	socket_error	F1019_8087	C2\so1019.c
abstract	SOCKET	read_into_pointer	F1019_8088	C2\so1019.c
abstract	SOCKET	put_pointer_content	F1019_8089	C2\so1019.c
abstract	SOCKET	put_socket_buffer	F1019_8091	C2\so1019.c
abstract	SOCKET	put_internal_socket_buffer	F1019_8092	C2\so1019.c
abstract	SOCKET	read_socket_buffer	F1019_8093	C2\so1019.c
abstract	SOCKET	read_internal_socket_buffer	F1019_8094	C2\so1019.c
abstract	SOCKET	c_put_stream_noexception	F1019_8095	C2\so1019.c
abstract	SOCKET	c_put_stream	F1019_8096	C2\so1019.c
abstract	SOCKET	c_read_stream_noexception	F1019_8097	C2\so1019.c
abstract	SOCKET	c_read_stream	F1019_8098	C2\so1019.c
abstract	SOCKET	c_write_noexception	F1019_8099	C2\so1019.c
abstract	SOCKET	c_write	F1019_8100	C2\so1019.c
abstract	SOCKET	c_recv_noexception	F1019_8101	C2\so1019.c
abstract	SOCKET	c_receive	F1019_8102	C2\so1019.c
abstract	SOCKET	c_send_noexception	F1019_8103	C2\so1019.c
abstract	SOCKET	c_send	F1019_8104	C2\so1019.c
abstract	SOCKET	c_set_sock_opt_int	F1019_8105	C2\so1019.c
abstract	SOCKET	c_get_sock_opt_int	F1019_8106	C2\so1019.c
abstract	SOCKET	c_fcntl	F1019_8107	C2\so1019.c
abstract	SOCKET	c_set_non_blocking	F1019_8108	C2\so1019.c
abstract	SOCKET	c_set_blocking	F1019_8109	C2\so1019.c
abstract	SOCKET	c_syncpoll	F1019_8110	C2\so1019.c
abstract	SOCKET	c_select_poll	F1019_8111	C2\so1019.c
abstract	SOCKET	eif_net_retrieved	F1019_8112	C2\so1019.c
abstract	SOCKET	eif_net_basic_store	F1019_8113	C2\so1019.c
abstract	SOCKET	eif_net_general_store	F1019_8114	C2\so1019.c
abstract	SOCKET	eif_net_independent_store	F1019_8115	C2\so1019.c
abstract	STREAM_SOCKET	support_storable	F1020_8116	C2\st1020.c
abstract	STREAM_SOCKET	accepted	F1020_8118	C2\st1020.c
network	NETWORK_SOCKET	exists	F1021_8120	C2\ne1021.c
network	NETWORK_SOCKET	close_socket	F1021_8121	C2\ne1021.c
network	NETWORK_SOCKET	descriptor	F1021_8122	C2\ne1021.c
network	NETWORK_SOCKET	connect	F1021_8123	C2\ne1021.c
network	NETWORK_SOCKET	bind	F1021_8124	C2\ne1021.c
network	NETWORK_SOCKET	address_type	F1021_8125	C2\ne1021.c
network	NETWORK_SOCKET	is_closed	F1021_8126	C2\ne1021.c
network	NETWORK_SOCKET	is_created	F1021_8127	C2\ne1021.c
network	NETWORK_SOCKET	is_connected	F1021_8128	C2\ne1021.c
network	NETWORK_SOCKET	is_bound	F1021_8129	C2\ne1021.c
network	NETWORK_SOCKET	port	F1021_8130	C2\ne1021.c
network	NETWORK_SOCKET	reuse_address	F1021_8131	C2\ne1021.c
network	NETWORK_SOCKET	is_valid_peer_address	F1021_8132	C2\ne1021.c
network	NETWORK_SOCKET	is_valid_family	F1021_8133	C2\ne1021.c
network	NETWORK_SOCKET	ready_for_reading	F1021_8134	C2\ne1021.c
network	NETWORK_SOCKET	ready_for_writing	F1021_8135	C2\ne1021.c
network	NETWORK_SOCKET	has_exception_state	F1021_8136	C2\ne1021.c
network	NETWORK_SOCKET	is_default_timeout	F1021_8137	C2\ne1021.c
network	NETWORK_SOCKET	timeout	F1021_8138	C2\ne1021.c
network	NETWORK_SOCKET	timeout_ns	F1021_8139	C2\ne1021.c
network	NETWORK_SOCKET	recv_timeout	F1021_8140	C2\ne1021.c
network	NETWORK_SOCKET	recv_timeout_ns	F1021_8141	C2\ne1021.c
network	NETWORK_SOCKET	send_timeout	F1021_8142	C2\ne1021.c
network	NETWORK_SOCKET	send_timeout_ns	F1021_8143	C2\ne1021.c
network	NETWORK_SOCKET	set_reuse_address	F1021_8144	C2\ne1021.c
network	NETWORK_SOCKET	do_not_reuse_address	F1021_8145	C2\ne1021.c
network	NETWORK_SOCKET	set_default_timeout	F1021_8146	C2\ne1021.c
network	NETWORK_SOCKET	set_timeout	F1021_8147	C2\ne1021.c
network	NETWORK_SOCKET	set_timeout_ns	F1021_8148	C2\ne1021.c
network	NETWORK_SOCKET	set_recv_timeout	F1021_8149	C2\ne1021.c
network	NETWORK_SOCKET	set_recv_timeout_ns	F1021_8150	C2\ne1021.c
network	NETWORK_SOCKET	set_send_timeout	F1021_8151	C2\ne1021.c
network	NETWORK_SOCKET	set_send_timeout_ns	F1021_8152	C2\ne1021.c
network	NETWORK_SOCKET	set_non_blocking	F1021_8153	C2\ne1021.c
network	NETWORK_SOCKET	set_blocking	F1021_8154	C2\ne1021.c
network	NETWORK_SOCKET	make_socket	F1021_8155	C2\ne1021.c
network	NETWORK_SOCKET	set_closed	F1021_8156	C2\ne1021.c
network	NETWORK_SOCKET	shutdown	F1021_8157	C2\ne1021.c
network	NETWORK_SOCKET	fd	F1021_8158	C2\ne1021.c
network	NETWORK_SOCKET	fd1	F1021_8159	C2\ne1021.c
network	NETWORK_SOCKET	last_fd	F1021_8160	C2\ne1021.c
network	NETWORK_SOCKET	internal_port	F1021_8161	C2\ne1021.c
network	NETWORK_SOCKET	default_timeout	F1021_8165	C2\ne1021.c
network	NETWORK_SOCKET	c_set_sock_opt_timeout	F1021_8166	C2\ne1021.c
network	NETWORK_SOCKET	c_get_sock_opt_timeout	F1021_8167	C2\ne1021.c
network	NETWORK_SOCKET	c_close	F1021_8168	C2\ne1021.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F1021_8169	C2\ne1021.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F1021_8170	C2\ne1021.c
network	NETWORK_SOCKET	c_shutdown	F1021_8171	C2\ne1021.c
network	NETWORK_STREAM_SOCKET	make_empty	F1022_8172	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make	F1022_8173	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F1022_8174	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_server_by_address_and_port	F1022_8175	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F1022_8176	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F1022_8177	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F1022_8178	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F1022_8179	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F1022_8180	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F1022_8181	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F1022_8182	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F1022_8183	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F1022_8184	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	listen	F1022_8185	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	accept_to	F1022_8186	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	accept	F1022_8187	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F1022_8188	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F1022_8189	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	has_delay	F1022_8190	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F1022_8191	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F1022_8192	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	linger_time	F1022_8193	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_delay	F1022_8194	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F1022_8195	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_linger	F1022_8196	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F1022_8197	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F1022_8198	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F1022_8199	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F1022_8200	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	do_connect	F1022_8201	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	do_bind	F1022_8202	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	do_create	F1022_8203	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	do_accept	F1022_8204	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_create	F1022_8205	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_connect	F1022_8206	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_bind	F1022_8207	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_listen	F1022_8208	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_accept	F1022_8209	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F1022_8210	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F1022_8211	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F1022_8212	C2\ne1022.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F1022_8213	C2\ne1022.c
testing	EQA_TEST_OUTPUT_BUFFER	make	F1023_8214	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer_size	F1023_8215	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	count	F1023_8216	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	content	F1023_8217	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	leading_content	F1023_8218	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	closing_content	F1023_8219	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	formatted_content	F1023_8220	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	buffer	F1023_8221	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	split_position	F1023_8222	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	truncated_start_position	F1023_8223	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	is_truncated	F1023_8224	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	exists	F1023_8225	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	readable	F1023_8226	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	wipe_out	F1023_8227	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_string	F1023_8228	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	putstring	F1023_8229	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_character	F1023_8230	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	putchar	F1023_8231	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_boolean	F1023_8232	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	putbool	F1023_8233	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_new_line	F1023_8234	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	new_line	F1023_8235	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_double	F1023_8236	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	putdouble	F1023_8237	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	put_real	F1023_8238	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	putreal	F1023_8239	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	flush	F1023_8240	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	dispose	F1023_8241	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	back	F1023_8242	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	end_of_file	F1023_8243	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	file_close	F1023_8244	C2\eq1023.c
testing	EQA_TEST_OUTPUT_BUFFER	m_truncated	F1023_8245	C2\eq1023.c
etf	ITP_VARIABLE	make	F1024_8246	C2\it1024.c
etf	ITP_VARIABLE	name	F1024_8247	C2\it1024.c
etf	ITP_VARIABLE	hash_code	F1024_8248	C2\it1024.c
etf	ITP_VARIABLE	is_equal	F1024_8249	C2\it1024.c
etf	ITP_VARIABLE	index	F1024_8250	C2\it1024.c
etf	ITP_VARIABLE	process	F1024_8251	C2\it1024.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F1025_8252	C3\fi1025.c
time	FIND_SEPARATOR_FACILITY	find_separator	F1025_8253	C3\fi1025.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F1025_8254	C3\fi1025.c
time	FIND_SEPARATOR_FACILITY	has_separators	F1025_8255	C3\fi1025.c
time	DATE_TIME_CODE_STRING	make	F1026_8256	C3\da1026.c
time	DATE_TIME_CODE_STRING	value	F1026_8257	C3\da1026.c
time	DATE_TIME_CODE_STRING	name	F1026_8258	C3\da1026.c
time	DATE_TIME_CODE_STRING	base_century	F1026_8259	C3\da1026.c
time	DATE_TIME_CODE_STRING	is_date	F1026_8260	C3\da1026.c
time	DATE_TIME_CODE_STRING	is_time	F1026_8261	C3\da1026.c
time	DATE_TIME_CODE_STRING	is_date_time	F1026_8262	C3\da1026.c
time	DATE_TIME_CODE_STRING	is_value_valid	F1026_8263	C3\da1026.c
time	DATE_TIME_CODE_STRING	separators_used	F1026_8264	C3\da1026.c
time	DATE_TIME_CODE_STRING	set_base_century	F1026_8265	C3\da1026.c
time	DATE_TIME_CODE_STRING	correspond	F1026_8266	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_string	F1026_8267	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_date_string	F1026_8268	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_time_string	F1026_8269	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_date_time	F1026_8270	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_date	F1026_8271	C3\da1026.c
time	DATE_TIME_CODE_STRING	create_time	F1026_8272	C3\da1026.c
time	DATE_TIME_CODE_STRING	precise	F1026_8273	C3\da1026.c
time	DATE_TIME_CODE_STRING	precise_date	F1026_8274	C3\da1026.c
time	DATE_TIME_CODE_STRING	precise_time	F1026_8275	C3\da1026.c
time	DATE_TIME_CODE_STRING	days	F1026_8276	C3\da1026.c
time	DATE_TIME_CODE_STRING	months	F1026_8277	C3\da1026.c
time	DATE_TIME_CODE_STRING	right_day_text	F1026_8278	C3\da1026.c
time	DATE_TIME_CODE_STRING	parser	F1026_8279	C3\da1026.c
time	DATE_TIME_CODE_STRING	internal_parser	F1026_8280	C3\da1026.c
time	TIME_VALIDITY_CHECKER	time_valid	F1027_8281	C3\ti1027.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F1027_8282	C3\ti1027.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F1027_8283	C3\ti1027.c
time	TIME	make	F1028_8284	C3\ti1028.c
time	TIME	make_fine	F1028_8285	C3\ti1028.c
time	TIME	make_now	F1028_8286	C3\ti1028.c
time	TIME	make_now_utc	F1028_8287	C3\ti1028.c
time	TIME	make_by_seconds	F1028_8288	C3\ti1028.c
time	TIME	make_by_fine_seconds	F1028_8289	C3\ti1028.c
time	TIME	make_from_string_default	F1028_8290	C3\ti1028.c
time	TIME	make_from_string	F1028_8291	C3\ti1028.c
time	TIME	make_by_compact_time	F1028_8292	C3\ti1028.c
time	TIME	origin	F1028_8293	C3\ti1028.c
time	TIME	is_less	F1028_8294	C3\ti1028.c
time	TIME	duration	F1028_8295	C3\ti1028.c
time	TIME	seconds	F1028_8296	C3\ti1028.c
time	TIME	fine_seconds	F1028_8297	C3\ti1028.c
time	TIME	plus	F1028_8298	C3\ti1028.c
time	TIME	relative_duration	F1028_8299	C3\ti1028.c
time	TIME	second_add	F1028_8300	C3\ti1028.c
time	TIME	fine_second_add	F1028_8301	C3\ti1028.c
time	TIME	minute_add	F1028_8302	C3\ti1028.c
time	TIME	hour_add	F1028_8303	C3\ti1028.c
time	TIME	second_forth	F1028_8304	C3\ti1028.c
time	TIME	second_back	F1028_8305	C3\ti1028.c
time	TIME	minute_forth	F1028_8306	C3\ti1028.c
time	TIME	minute_back	F1028_8307	C3\ti1028.c
time	TIME	hour_forth	F1028_8308	C3\ti1028.c
time	TIME	hour_back	F1028_8309	C3\ti1028.c
time	TIME	debug_output	F1028_8310	C3\ti1028.c
time	TIME	out	F1028_8311	C3\ti1028.c
time	TIME	formatted_out	F1028_8312	C3\ti1028.c
time	DATE_VALIDITY_CHECKER	date_valid	F1029_8313	C3\da1029.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F1029_8314	C3\da1029.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F1029_8315	C3\da1029.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F1029_8316	C3\da1029.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F1029_8317	C3\da1029.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F1029_8318	C3\da1029.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F1029_8319	C3\da1029.c
time	DATE	make	F1030_8320	C3\da1030.c
time	DATE	make_month_day_year	F1030_8321	C3\da1030.c
time	DATE	make_day_month_year	F1030_8322	C3\da1030.c
time	DATE	make_now	F1030_8323	C3\da1030.c
time	DATE	make_now_utc	F1030_8324	C3\da1030.c
time	DATE	make_by_days	F1030_8325	C3\da1030.c
time	DATE	make_from_string_default	F1030_8326	C3\da1030.c
time	DATE	make_from_string_default_with_base	F1030_8327	C3\da1030.c
time	DATE	make_from_string	F1030_8328	C3\da1030.c
time	DATE	make_from_string_with_base	F1030_8329	C3\da1030.c
time	DATE	make_by_compact_date	F1030_8330	C3\da1030.c
time	DATE	make_by_ordered_compact_date	F1030_8331	C3\da1030.c
time	DATE	origin	F1030_8332	C3\da1030.c
time	DATE	is_less	F1030_8333	C3\da1030.c
time	DATE	duration	F1030_8334	C3\da1030.c
time	DATE	days	F1030_8335	C3\da1030.c
time	DATE	leap_year	F1030_8336	C3\da1030.c
time	DATE	days_at_month	F1030_8337	C3\da1030.c
time	DATE	year_day	F1030_8338	C3\da1030.c
time	DATE	week_of_year	F1030_8339	C3\da1030.c
time	DATE	days_in_year	F1030_8340	C3\da1030.c
time	DATE	day_of_the_week	F1030_8341	C3\da1030.c
time	DATE	day_of_january_1st	F1030_8342	C3\da1030.c
time	DATE	days_from	F1030_8343	C3\da1030.c
time	DATE	to_date_time	F1030_8344	C3\da1030.c
time	DATE	plus	F1030_8345	C3\da1030.c
time	DATE	add	F1030_8346	C3\da1030.c
time	DATE	relative_duration	F1030_8347	C3\da1030.c
time	DATE	day_forth	F1030_8348	C3\da1030.c
time	DATE	day_back	F1030_8349	C3\da1030.c
time	DATE	day_add	F1030_8350	C3\da1030.c
time	DATE	month_forth	F1030_8351	C3\da1030.c
time	DATE	month_back	F1030_8352	C3\da1030.c
time	DATE	month_add	F1030_8353	C3\da1030.c
time	DATE	year_forth	F1030_8354	C3\da1030.c
time	DATE	year_back	F1030_8355	C3\da1030.c
time	DATE	year_add	F1030_8356	C3\da1030.c
time	DATE	year_month_add	F1030_8357	C3\da1030.c
time	DATE	debug_output	F1030_8358	C3\da1030.c
time	DATE	out	F1030_8359	C3\da1030.c
time	DATE	formatted_out	F1030_8360	C3\da1030.c
time	DATE	days_at_months	F1030_8361	C3\da1030.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F1031_8362	C3\da1031.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F1031_8363	C3\da1031.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F1031_8364	C3\da1031.c
time	DATE_TIME_PARSER	make	F1032_8365	C3\da1032.c
time	DATE_TIME_PARSER	source_string	F1032_8366	C3\da1032.c
time	DATE_TIME_PARSER	year	F1032_8367	C3\da1032.c
time	DATE_TIME_PARSER	month	F1032_8368	C3\da1032.c
time	DATE_TIME_PARSER	day	F1032_8369	C3\da1032.c
time	DATE_TIME_PARSER	hour	F1032_8370	C3\da1032.c
time	DATE_TIME_PARSER	minute	F1032_8371	C3\da1032.c
time	DATE_TIME_PARSER	fine_second	F1032_8372	C3\da1032.c
time	DATE_TIME_PARSER	day_text	F1032_8373	C3\da1032.c
time	DATE_TIME_PARSER	parsed	F1032_8374	C3\da1032.c
time	DATE_TIME_PARSER	is_set_up	F1032_8375	C3\da1032.c
time	DATE_TIME_PARSER	is_date	F1032_8376	C3\da1032.c
time	DATE_TIME_PARSER	is_time	F1032_8377	C3\da1032.c
time	DATE_TIME_PARSER	is_date_time	F1032_8378	C3\da1032.c
time	DATE_TIME_PARSER	is_value_valid	F1032_8379	C3\da1032.c
time	DATE_TIME_PARSER	set_source_string	F1032_8380	C3\da1032.c
time	DATE_TIME_PARSER	set_day_array	F1032_8381	C3\da1032.c
time	DATE_TIME_PARSER	set_month_array	F1032_8382	C3\da1032.c
time	DATE_TIME_PARSER	set_base_century	F1032_8383	C3\da1032.c
time	DATE_TIME_PARSER	parse	F1032_8384	C3\da1032.c
time	DATE_TIME_PARSER	year_val	F1032_8385	C3\da1032.c
time	DATE_TIME_PARSER	month_val	F1032_8386	C3\da1032.c
time	DATE_TIME_PARSER	day_val	F1032_8387	C3\da1032.c
time	DATE_TIME_PARSER	hour_val	F1032_8388	C3\da1032.c
time	DATE_TIME_PARSER	minute_val	F1032_8389	C3\da1032.c
time	DATE_TIME_PARSER	fine_second_val	F1032_8390	C3\da1032.c
time	DATE_TIME_PARSER	day_text_val	F1032_8391	C3\da1032.c
time	DATE_TIME_PARSER	code	F1032_8392	C3\da1032.c
time	DATE_TIME_PARSER	months	F1032_8393	C3\da1032.c
time	DATE_TIME_PARSER	days	F1032_8394	C3\da1032.c
time	DATE_TIME_PARSER	base_century	F1032_8395	C3\da1032.c
time	DATE_TIME	make	F1033_8396	C3\da1033.c
time	DATE_TIME	make_fine	F1033_8397	C3\da1033.c
time	DATE_TIME	make_by_date_time	F1033_8398	C3\da1033.c
time	DATE_TIME	make_by_date	F1033_8399	C3\da1033.c
time	DATE_TIME	make_now	F1033_8400	C3\da1033.c
time	DATE_TIME	make_now_utc	F1033_8401	C3\da1033.c
time	DATE_TIME	make_from_string_default	F1033_8402	C3\da1033.c
time	DATE_TIME	make_from_string_default_with_base	F1033_8403	C3\da1033.c
time	DATE_TIME	make_from_string	F1033_8404	C3\da1033.c
time	DATE_TIME	make_from_string_with_base	F1033_8405	C3\da1033.c
time	DATE_TIME	make_from_epoch	F1033_8406	C3\da1033.c
time	DATE_TIME	date	F1033_8407	C3\da1033.c
time	DATE_TIME	time	F1033_8408	C3\da1033.c
time	DATE_TIME	origin	F1033_8409	C3\da1033.c
time	DATE_TIME	date_duration	F1033_8410	C3\da1033.c
time	DATE_TIME	days	F1033_8411	C3\da1033.c
time	DATE_TIME	time_duration	F1033_8412	C3\da1033.c
time	DATE_TIME	seconds	F1033_8413	C3\da1033.c
time	DATE_TIME	is_less	F1033_8414	C3\da1033.c
time	DATE_TIME	is_equal	F1033_8415	C3\da1033.c
time	DATE_TIME	duration	F1033_8416	C3\da1033.c
time	DATE_TIME	set_date	F1033_8417	C3\da1033.c
time	DATE_TIME	set_time	F1033_8418	C3\da1033.c
time	DATE_TIME	copy	F1033_8419	C3\da1033.c
time	DATE_TIME	plus	F1033_8420	C3\da1033.c
time	DATE_TIME	add	F1033_8421	C3\da1033.c
time	DATE_TIME	relative_duration	F1033_8422	C3\da1033.c
time	DATE_TIME	definite_duration	F1033_8423	C3\da1033.c
time	DATE_TIME	day_add	F1033_8424	C3\da1033.c
time	DATE_TIME	hour_add	F1033_8425	C3\da1033.c
time	DATE_TIME	minute_add	F1033_8426	C3\da1033.c
time	DATE_TIME	second_add	F1033_8427	C3\da1033.c
time	DATE_TIME	fine_second_add	F1033_8428	C3\da1033.c
time	DATE_TIME	debug_output	F1033_8429	C3\da1033.c
time	DATE_TIME	out	F1033_8430	C3\da1033.c
time	DATE_TIME	formatted_out	F1033_8431	C3\da1033.c
testing	EQA_TEST_INVOCATION_EXCEPTION	make	F1034_8432	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_trace	F1034_8433	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	code	F1034_8434	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_name	F1034_8435	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_name	F1034_8436	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_name	F1034_8437	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace	F1034_8438	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	break_point_slot	F1034_8439	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_class_name	F1034_8440	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_routine_name	F1034_8441	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	last_break_point_slot	F1034_8442	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_trace_valid	F1034_8443	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	is_test_invalid	F1034_8444	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	go_after_next_dash_line	F1034_8445	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	parse_frame	F1034_8446	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	dash_line	F1034_8447	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	class_attribute_name	F1034_8448	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	recipient_attribute_name	F1034_8449	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	tag_attribute_name	F1034_8450	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	trace_attribute_name	F1034_8451	C3\eq1034.c
testing	EQA_TEST_INVOCATION_EXCEPTION	correct_mismatch	F1034_8452	C3\eq1034.c
etf	ITP_INTERPRETER	execute	F1035_8453	C3\it1035.c
etf	ITP_INTERPRETER	start	F1035_8454	C3\it1035.c
etf	ITP_INTERPRETER	has_error	F1035_8455	C3\it1035.c
etf	ITP_INTERPRETER	is_last_protected_execution_successfull	F1035_8456	C3\it1035.c
etf	ITP_INTERPRETER	should_quit	F1035_8457	C3\it1035.c
etf	ITP_INTERPRETER	is_request_type_valid	F1035_8458	C3\it1035.c
etf	ITP_INTERPRETER	report_type_request	F1035_8459	C3\it1035.c
etf	ITP_INTERPRETER	report_quit_request	F1035_8460	C3\it1035.c
etf	ITP_INTERPRETER	report_start_request	F1035_8461	C3\it1035.c
etf	ITP_INTERPRETER	report_execute_request	F1035_8462	C3\it1035.c
etf	ITP_INTERPRETER	refresh_last_response_flag	F1035_8463	C3\it1035.c
etf	ITP_INTERPRETER	report_error	F1035_8464	C3\it1035.c
etf	ITP_INTERPRETER	log_internal_error	F1035_8465	C3\it1035.c
etf	ITP_INTERPRETER	log_file	F1035_8466	C3\it1035.c
etf	ITP_INTERPRETER	log_instance	F1035_8467	C3\it1035.c
etf	ITP_INTERPRETER	log_message	F1035_8468	C3\it1035.c
etf	ITP_INTERPRETER	report_trace	F1035_8469	C3\it1035.c
etf	ITP_INTERPRETER	output_buffer	F1035_8470	C3\it1035.c
etf	ITP_INTERPRETER	error_buffer	F1035_8471	C3\it1035.c
etf	ITP_INTERPRETER	wipe_out_buffer	F1035_8472	C3\it1035.c
etf	ITP_INTERPRETER	buffer_size	F1035_8473	C3\it1035.c
etf	ITP_INTERPRETER	socket	F1035_8474	C3\it1035.c
etf	ITP_INTERPRETER	last_request_type	F1035_8475	C3\it1035.c
etf	ITP_INTERPRETER	last_request	F1035_8476	C3\it1035.c
etf	ITP_INTERPRETER	last_response_flag	F1035_8477	C3\it1035.c
etf	ITP_INTERPRETER	last_response	F1035_8478	C3\it1035.c
etf	ITP_INTERPRETER	retrieve_request	F1035_8479	C3\it1035.c
etf	ITP_INTERPRETER	send_response_to_socket	F1035_8480	C3\it1035.c
etf	ITP_INTERPRETER	print_line_and_flush	F1035_8481	C3\it1035.c
etf	ITP_INTERPRETER	parse	F1035_8482	C3\it1035.c
etf	ITP_INTERPRETER	object_store	F1035_8483	C3\it1035.c
etf	ITP_INTERPRETER	byte_code_feature_body_id	F1035_8484	C3\it1035.c
etf	ITP_INTERPRETER	byte_code_feature_pattern_id	F1035_8485	C3\it1035.c
etf	ITP_INTERPRETER	execute_protected	F1035_8486	C3\it1035.c
etf	ITP_INTERPRETER	execute_byte_code	F1035_8487	C3\it1035.c
etf	ITP_INTERPRETER	store_variable_at_index	F1035_8488	C3\it1035.c
etf	ITP_INTERPRETER	variable_at_index	F1035_8489	C3\it1035.c
etf	ITP_INTERPRETER	main_loop	F1035_8490	C3\it1035.c
etf	ITP_INTERPRETER	invalid_request_format_error	F1035_8491	C3\it1035.c
etf	ITP_INTERPRETER	byte_code_not_found_error	F1035_8492	C3\it1035.c
etf	ITP_INTERPRETER	byte_code_length_error	F1035_8493	C3\it1035.c
etf	ITP_INTERPRETER	invalid_request_type_error	F1035_8494	C3\it1035.c
etf	ITP_INTERPRETER	is_last_invariant_violated	F1035_8495	C3\it1035.c
etf	ITP_INTERPRETER	check_invariant	F1035_8496	C3\it1035.c
